(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 50)
    (no_connects 30)
    (area 140.964999 108.452999 173.995001 133.355001)
    (thickness 1.6)
    (drawings 7)
    (tracks 97)
    (zones 0)
    (modules 19)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.01)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.27 0.9652)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 /SS)
  (net 8 /SDA/MOSI)
  (net 9 /MISO)
  (net 10 /SCK/SCL)
  (net 11 /RX)
  (net 12 /TX)
  (net 13 "Net-(IC1-Pad13)")
  (net 14 /RESET)
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(JP2-Pad1)")
  (net 17 /AUX)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /AUX)
    (add_net /MISO)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK/SCL)
    (add_net /SDA/MOSI)
    (add_net /SS)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 57CBCCDC)
    (at 161.711 118.364)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /57CC3C25)
    (fp_text reference C1 (at 3.516 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10-220uF (at 9.739 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 57CF2426) (tstamp 57CBCCE2)
    (at 145.034 114.947 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57CBC66B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -0.254 -3.429 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.8 (layer F.Cu) (tedit 556FDF7F) (tstamp 57CBCCE8)
    (at 157.48 112.49914 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /57CC3B9B)
    (attr smd)
    (fp_text reference C3 (at 2.413 2.81686 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.23114 -3.429 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 57CBDF2B) (tstamp 57CBCCEE)
    (at 156.21 118.11)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57CB8ED7)
    (fp_text reference D1 (at 1.91 -3.06) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value White (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 57CF23D7) (tstamp 57CBCD00)
    (at 150.241 114.902 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57C9E1CB)
    (attr smd)
    (fp_text reference IC1 (at -3.175 -5.334 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY841-SSU (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /RESET))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SS))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA/MOSI))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCK/SCL))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /AUX))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /RX))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /TX))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 57CBCD0D)
    (at 164.211 112.395 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /57CB92B7)
    (fp_text reference P1 (at -2.921 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 1.27 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 57CBDF3F) (tstamp 57CBCD17)
    (at 154.813 131.445 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CC2B02)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.778 7.874 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCK/SCL))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA/MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Measurement_Points:Test_Point (layer F.Cu) (tedit 57CBDB10) (tstamp 57CBCD3B)
    (at 149.606 109.855 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57CBCD0E)
    (fp_text reference P6 (at -5.207 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at -4.318 -1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.016) (end -1.27 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 2.286 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -2.286 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RX))
    (pad 1 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /TX))
    (model Measurement_Points.3dshapes/Test_Point.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 57CBCD41)
    (at 161.925 125.857 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57CBC4C2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220? (at -2.032 -1.143 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 57CBCD53)
    (at 149.86 122.555)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57CC33DC)
    (attr smd)
    (fp_text reference R4 (at -0.254 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.286 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /RESET))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 57CBCD59)
    (at 158 119.761 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57CB8FDB)
    (attr smd)
    (fp_text reference R5 (at -2.286 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220? (at -5.207 0.508 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TCRT5000L:XDCR_TCRT5000L (layer B.Cu) (tedit 0) (tstamp 57CBCD64)
    (at 157.48 123.825)
    (path /57CBC192)
    (solder_mask_margin 0.1)
    (fp_text reference U1 (at -4.528 3.935) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_text value TCRT5000/L (at -2.175 -3.915) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -5.1 2.9) (end -1.3 2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.4 2.9) (end 3.4 2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.4 -2.9) (end 1.4 -2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.3 -2.9) (end -3.7 -2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.1 -1.7) (end -5.1 2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.4 2.9) (end 5.1 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.1 1.2) (end 5.1 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.1 -1.2) (end 3.4 -2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.35 3.15) (end 5.35 3.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.35 3.15) (end 5.35 -3.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.35 -3.15) (end -5.35 -3.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.35 -3.15) (end -5.35 3.15) (layer Dwgs.User) (width 0.05))
    (pad 1 thru_hole rect (at -2.75 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(IC1-Pad13)") (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -2.75 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND) (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 2.75 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND) (solder_mask_margin 0.2))
    (pad 4 thru_hole circle (at 2.75 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(R1-Pad2)") (solder_mask_margin 0.2))
    (pad Hole np_thru_hole circle (at 0 1.9) (size 2.5 2.5) (drill 2.5) (layers))
    (pad Hole np_thru_hole circle (at 0 -1.9) (size 2.5 2.5) (drill 2.5) (layers))
    (pad Hole np_thru_hole circle (at -4.65 -2.45) (size 1 1) (drill 1) (layers))
  )

  (module Crystals:Resonator_3.2x1.3mm (layer F.Cu) (tedit 57CF25F9) (tstamp 57CBCD6B)
    (at 148.914 120.142)
    (descr "Murata CSTCC8M00G53-R0; 8MHz resonator, SMD, 0.5+0.3%; Farnell (Element 14) #1170435")
    (tags resonator)
    (path /57CBB75B)
    (attr smd)
    (fp_text reference Y1 (at 2.61 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16Mhz (at 2.54 1.651 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.4) (end -1.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.6) (end 1.6 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.6) (end -0.4 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.6) (end -0.4 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 2 smd rect (at 0 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.2 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 57CBCF69)
    (at 153.162 125.857 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57CBD55D)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:GS3 (layer F.Cu) (tedit 57CBDF7A) (tstamp 57CBDAEC)
    (at 163.957 124.206)
    (descr "Pontet Goute de soudure")
    (path /57CC065C)
    (attr virtual)
    (fp_text reference JP1 (at 1.524 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C/SS (at 1.651 -2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (pad 2 smd rect (at 0 0) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA/MOSI))
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA/MOSI))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 57CBDF57) (tstamp 57CBDDA7)
    (at 143.51 119.811477 30)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CBE235)
    (fp_text reference P3 (at 0 -5.1 30) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at 0 -3.1 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCK/SCL))
    (pad 4 thru_hole oval (at 0 7.62 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MISO))
    (pad 5 thru_hole oval (at 0 10.16 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA/MOSI))
    (pad 6 thru_hole oval (at 0 12.7 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 57CBDF5B) (tstamp 57CBDDB0)
    (at 171.45 119.811477 330)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CBE474)
    (fp_text reference P4 (at 0 -5.1 330) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 -3.1 330) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCK/SCL))
    (pad 4 thru_hole oval (at 0 7.62 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(JP2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA/MOSI))
    (pad 6 thru_hole oval (at 0 12.7 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57CF23DA)
    (at 167.386 113.665)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CE756D)
    (fp_text reference P5 (at 2.54 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUX_SENSOR (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /AUX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:GS3 (layer F.Cu) (tedit 57CF4E08) (tstamp 57CBDAF2)
    (at 165.862 122.936 180)
    (descr "Pontet Goute de soudure")
    (path /57CC1D1D)
    (attr virtual)
    (fp_text reference JP2 (at 1.524 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MISO EN" (at 1.524 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP2-Pad1)"))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
  )

  (gr_line (start 149.479 133.35) (end 157.48 133.35) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 140.97 118.618) (end 149.479 133.35) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.32 108.458) (end 140.97 118.618) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 167.64 108.458) (end 147.32 108.458) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 173.99 118.618) (end 167.64 108.458) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 165.481 133.35) (end 173.99 118.618) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 157.48 133.35) (end 165.481 133.35) (layer Edge.Cuts) (width 0.01))

  (segment (start 158.75 118.11) (end 158.75 119.761) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 147.701 117.602) (end 147.701 120.129) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 147.701 120.129) (end 147.714 120.142) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 148.971 117.602) (end 148.971 118.249) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 148.971 118.249) (end 150.114 119.392) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 150.114 119.392) (end 150.114 120.142) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 151.511 117.602) (end 151.511 117.152) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 159.385 120.65) (end 158.115 120.65) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 151.511 117.152) (end 152.331 116.332) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 152.331 116.332) (end 155.728867 116.332) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 155.728867 116.332) (end 156.109867 116.713) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 156.109867 116.713) (end 159.512 116.713) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 159.512 116.713) (end 160.147 117.348) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 160.147 117.348) (end 160.147 119.888) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 160.147 119.888) (end 159.385 120.65) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 158.115 120.65) (end 157.25 119.785) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 157.25 119.785) (end 157.25 119.761) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 162.941 130.683) (end 164.973 130.683) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 149.86 130.81) (end 151.384 130.81) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 151.384 130.81) (end 153.593811 133.019811) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 153.593811 133.019811) (end 160.604189 133.019811) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 160.604189 133.019811) (end 162.941 130.683) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 164.973 130.683) (end 165.1 130.81) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 163.957 125.476) (end 163.957 126.197295) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.957 126.197295) (end 166.37 128.610295) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.957 124.206) (end 161.417 124.206) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 161.417 124.206) (end 161.036 123.825) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.957 125.476) (end 163.957 124.206) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 158.623 127.635) (end 159.004 127.254) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 159.004 127.254) (end 159.004 124.587) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 159.004 124.587) (end 159.766 123.825) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 159.766 123.825) (end 161.036 123.825) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 149.678915 128.610295) (end 148.59 128.610295) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 153.78362 132.715) (end 149.678915 128.610295) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 160.477934 132.715) (end 153.78362 132.715) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 161.29 131.902934) (end 160.477934 132.715) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 160.528 127.635) (end 161.29 128.397) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 158.623 127.635) (end 160.528 127.635) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 161.29 128.397) (end 161.29 131.902934) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 154.051 117.602) (end 154.051 118.5044) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 154.051 118.5044) (end 155.956 120.4094) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 155.956 120.4094) (end 155.956 127.508) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 155.956 127.508) (end 157.353 128.905) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 158.623 127.635) (end 158.115 128.143) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 158.115 128.143) (end 157.353 128.905) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.862 121.666) (end 165.608 121.412) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 165.608 121.412) (end 165.608 117.602) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 165.608 117.602) (end 164.388811 116.382811) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 164.388811 116.382811) (end 156.210744 116.382811) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 156.210744 116.382811) (end 154.051 114.223067) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 154.051 114.223067) (end 154.051 113.1044) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 154.051 113.1044) (end 154.051 112.202) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 165.862 122.936) (end 165.862 121.666) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 163.957 122.936) (end 165.862 122.936) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 147.32 126.410591) (end 149.016591 126.410591) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 149.016591 126.410591) (end 154.051 131.445) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 154.051 131.445) (end 154.813 131.445) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 168.91 124.210886) (end 168.91 122.936) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 168.91 122.936) (end 165.912811 119.938811) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 165.912811 117.475744) (end 164.515067 116.078) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 156.337 116.078) (end 154.813 114.554) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 165.912811 119.938811) (end 165.912811 117.475744) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 154.813 111.502518) (end 154.181482 110.871) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 152.781 111.752) (end 152.781 112.202) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 164.515067 116.078) (end 156.337 116.078) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 154.813 114.554) (end 154.813 111.502518) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 154.181482 110.871) (end 153.662 110.871) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 153.662 110.871) (end 152.781 111.752) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 156.260799 130.352799) (end 156.489401 130.581401) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 147.247952 124.210886) (end 153.389865 130.352799) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 146.05 124.210886) (end 147.247952 124.210886) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 156.489401 130.581401) (end 157.353 131.445) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 153.389865 130.352799) (end 156.260799 130.352799) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 146.05 124.210886) (end 148.442399 121.818487) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 148.442399 121.818487) (end 148.442399 116.669119) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 152.781 112.330518) (end 152.781 112.202) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 148.442399 116.669119) (end 152.781 112.330518) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 150.241 112.202) (end 150.241 110.49) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 150.241 110.49) (end 150.876 109.855) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 148.971 112.202) (end 148.971 110.49) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 148.971 110.49) (end 148.336 109.855) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 153.162 125.107) (end 154.718 125.107) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 154.718 125.107) (end 154.73 125.095) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 159.029401 130.581401) (end 159.893 131.445) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 153.51612 130.047988) (end 158.495988 130.047988) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.61 122.555) (end 150.61 127.141867) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 158.495988 130.047988) (end 159.029401 130.581401) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.61 127.141867) (end 153.51612 130.047988) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.241 117.602) (end 150.241 118.5044) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.241 118.5044) (end 150.61 118.8734) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.61 118.8734) (end 150.61 121.9526) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.61 121.9526) (end 150.61 122.555) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 161.925 125.107) (end 160.242 125.107) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 160.242 125.107) (end 160.23 125.095) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 165.862 124.206) (end 166.0144 124.206) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 166.0144 124.206) (end 167.64 125.8316) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 167.64 125.8316) (end 167.64 126.410591) (width 0.1524) (layer F.Cu) (net 16))

)
