(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 46)
    (no_connects 9)
    (area 140.964999 108.452999 173.995001 133.355001)
    (thickness 1.6)
    (drawings 16)
    (tracks 212)
    (zones 0)
    (modules 18)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.01)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.27 0.9652)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory geolight_rev1_PCBA/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 /SS)
  (net 8 /SDA/MOSI)
  (net 9 /MISO)
  (net 10 /SCK/SCL)
  (net 11 /RX)
  (net 12 /TX)
  (net 13 "Net-(IC1-Pad13)")
  (net 14 /RESET)
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(JP2-Pad1)")
  (net 17 /AUX)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /AUX)
    (add_net /MISO)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK/SCL)
    (add_net /SDA/MOSI)
    (add_net /SS)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module TCRT5000L:XDCR_TCRT5000L (layer B.Cu) (tedit 57CFD397) (tstamp 57CBCD64)
    (at 157.48 125.349)
    (path /57CBC192)
    (solder_mask_margin 0.1)
    (fp_text reference U1 (at -4.528 3.935) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TCRT5000/L (at 6.477 -3.556) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -5.1 2.9) (end -1.3 2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.4 2.9) (end 3.4 2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.4 -2.9) (end 1.4 -2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.3 -2.9) (end -3.7 -2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.1 -1.7) (end -5.1 2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.4 2.9) (end 5.1 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.1 1.2) (end 5.1 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.1 -1.2) (end 3.4 -2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.35 3.15) (end 5.35 3.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.35 3.15) (end 5.35 -3.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.35 -3.15) (end -5.35 -3.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.35 -3.15) (end -5.35 3.15) (layer Dwgs.User) (width 0.05))
    (pad 1 thru_hole rect (at -2.75 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(IC1-Pad13)") (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -2.75 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND) (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 2.75 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND) (solder_mask_margin 0.2))
    (pad 4 thru_hole circle (at 2.75 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(R1-Pad2)") (solder_mask_margin 0.2))
    (pad Hole np_thru_hole circle (at 0 1.9) (size 2.5 2.5) (drill 2.5) (layers))
    (pad Hole np_thru_hole circle (at 0 -1.9) (size 2.5 2.5) (drill 2.5) (layers))
    (pad Hole np_thru_hole circle (at -4.65 -2.45) (size 1 1) (drill 1) (layers))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57EC2091)
    (at 171.45 119.684477 330)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CBE474)
    (fp_text reference P4 (at 2.652996 0.023123 330) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 -3.1 330) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA/MOSI))
    (pad 2 thru_hole oval (at 0 2.54 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCK/SCL))
    (pad 5 thru_hole oval (at 0 10.16 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(JP2-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 57CBDF3F) (tstamp 57CBCD17)
    (at 167.005 116.205 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CC2B02)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPEN (at 1.778 7.874 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCK/SCL))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA/MOSI))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSolderingShort (layer F.Cu) (tedit 57EC4222) (tstamp 57EC249B)
    (at 150.241 121.793 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CBD55D)
    (attr smd)
    (fp_text reference R6 (at -2.54 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 2 smd rect (at 1 0 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Test_Point (layer B.Cu) (tedit 57EC3555) (tstamp 57EC209E)
    (at 150.749 109.728)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57CBCD0E)
    (fp_text reference P6 (at 3.302 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DEBUG (at -0.07112 -2.2098) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.016) (end -1.27 1.016) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 2.286 0) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 1.016) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 -1.016) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -2.286 0) (angle -90) (layer B.SilkS) (width 0.15))
    (pad 1 smd circle (at -1.27 0) (size 1.397 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 /TX))
    (pad 2 smd circle (at 1.27 0) (size 1.397 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 /RX))
    (model Measurement_Points.3dshapes/Test_Point.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57EC2087)
    (at 143.51 119.765886 30)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CBE235)
    (fp_text reference P3 (at -2.785776 -0.000894 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at 0 -3.1 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA/MOSI))
    (pad 2 thru_hole oval (at 0 2.54 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCK/SCL))
    (pad 5 thru_hole oval (at 0 10.16 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MISO))
    (pad 6 thru_hole oval (at 0 12.7 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.8 (layer F.Cu) (tedit 57CFC9D2) (tstamp 57CBCCE8)
    (at 158.75 112.014 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /57CC3B9B)
    (attr smd)
    (fp_text reference C3 (at 2.77114 1.778 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.23114 -3.429 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 57EC2071)
    (at 151.511 113.411 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57C9E1CB)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.683 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY841-SSU (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /RESET))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SS))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA/MOSI))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCK/SCL))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /AUX))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /RX))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /TX))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 57EC207D)
    (at 164.465 112.776 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /57CB92B7)
    (fp_text reference P1 (at 6.223 -2.921 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V inject" (at 1.27 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Resonator_3.2x1.3mm (layer F.Cu) (tedit 57CBC920) (tstamp 57EC20A5)
    (at 147.447 119.253 270)
    (descr "Murata CSTCC8M00G53-R0; 8MHz resonator, SMD, 0.5+0.3%; Farnell (Element 14) #1170435")
    (tags resonator)
    (path /57CBB75B)
    (attr smd)
    (fp_text reference Y1 (at -2.5 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16Mhz (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.4) (end -1.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.6) (end 1.6 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.6) (end -0.4 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.6) (end -0.4 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0 270) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 2 smd rect (at 0 0 270) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.2 0 270) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
  )

  (module Capacitors_SMD:C_0603_HandSolderingShort (layer F.Cu) (tedit 57EC41C9) (tstamp 57EC2487)
    (at 146.177 113.538 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57CBC66B)
    (attr smd)
    (fp_text reference C2 (at 2.921 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.85 0 90) (size 1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.85 0 90) (size 1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSolderingShort (layer F.Cu) (tedit 57EC4222) (tstamp 57EC2496)
    (at 151.13 118.491 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CB8FDB)
    (attr smd)
    (fp_text reference R5 (at -1.27 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1 0 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSolderingShort (layer F.Cu) (tedit 57EC4222) (tstamp 57EC2491)
    (at 151.13 120.015)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CC33DC)
    (attr smd)
    (fp_text reference R4 (at -1.27 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /RESET))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSolderingShort (layer F.Cu) (tedit 57EC4222) (tstamp 57EC248C)
    (at 150.241 123.317)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57CBC4C2)
    (attr smd)
    (fp_text reference R1 (at 2.667 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 57EC20F2)
    (at 156.21 119.38)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57CB8ED7)
    (fp_text reference D1 (at 1.524 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value White (at 1.524 3.937) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57EFC8FE)
    (at 153.797 93.091)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CE756D)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AUX Sensor" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /AUX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:GS2 (layer F.Cu) (tedit 57EC6CA8) (tstamp 57CBDAEC)
    (at 169.545 116.205)
    (descr "Pontet Goute de soudure")
    (path /57CC065C)
    (attr virtual)
    (fp_text reference JP1 (at 1.778 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C/SPI (at 1.524 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -0.635) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA/MOSI))
    (pad 2 smd rect (at 0 0.635) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA/MOSI))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_SmallRect (layer F.Cu) (tedit 57EC6D8D) (tstamp 57EC2077)
    (at 169.545 118.11 180)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /57CC1D1D)
    (fp_text reference JP2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MISO_EN (at 2.54 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP2-Pad1)"))
  )

  (gr_text "RX|TX\n" (at 143.764 109.982 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "geodome\nrev 1.0" (at 151.638 113.411 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text V1.0 (at 128.27 125.603) (layer F.SilkS) (tstamp 57D17D8C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ss (at 133.096 129.413) (layer F.SilkS) (tstamp 57D17D5D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text sda (at 133.604 127.635) (layer F.SilkS) (tstamp 57D17C16)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text sck (at 138.049 124.587) (layer F.SilkS) (tstamp 57D17C11)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 134.366 124.587) (layer F.SilkS) (tstamp 57D17C09)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 134.874 122.555) (layer F.SilkS) (tstamp 57D17BFF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+ -" (at 168.275 111.506 270) (layer F.SilkS) (tstamp 57D17B94)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 149.479 133.35) (end 157.48 133.35) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 140.97 118.618) (end 149.479 133.35) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.32 108.458) (end 140.97 118.618) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 167.64 108.458) (end 147.32 108.458) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 173.99 118.618) (end 167.64 108.458) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 165.481 133.35) (end 173.99 118.618) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 157.48 133.35) (end 165.481 133.35) (layer Edge.Cuts) (width 0.01))

  (segment (start 167.005 118.745) (end 168.148 117.602) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 168.148 117.602) (end 168.148 113.919) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 168.148 113.919) (end 165.464489 111.235489) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 165.464489 111.235489) (end 164.465 110.236) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 167.005 118.745) (end 170.144182 121.884182) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 170.144182 121.884182) (end 170.18 121.884182) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 144.78 121.965591) (end 144.825591 121.92) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 144.825591 121.92) (end 149.114 121.92) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 149.114 121.92) (end 149.241 121.793) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 144.78 121.965591) (end 145.415 121.330591) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 145.415 121.330591) (end 145.415 119.380004) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 145.415 119.380004) (end 145.415004 119.38) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 149.225 123.317) (end 149.241 123.317) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 145.669 119.126004) (end 145.415004 119.38) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 145.669 117.855988) (end 145.669 119.126004) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 147.701 116.111) (end 147.2486 116.111) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 145.415004 119.38) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.2486 116.111) (end 145.669 117.6906) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 145.669 117.855988) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.669 117.6906) (end 145.669 117.855988) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 158.75 110.21314) (end 164.44214 110.21314) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 164.44214 110.21314) (end 164.465 110.236) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 149.241 121.793) (end 149.241 123.317) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 150.13 120.015) (end 150.13 120.954) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 149.291 121.793) (end 149.241 121.793) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 150.13 120.954) (end 149.291 121.793) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 146.177 114.388) (end 146.177 114.513) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 146.177 114.513) (end 147.701 116.037) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 147.701 116.037) (end 147.701 116.111) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 152.13 118.491) (end 152.146 118.491) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 152.146 118.491) (end 152.527 118.11) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 152.527 118.11) (end 157.734 118.11) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 157.734 118.11) (end 158.75 119.126) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 158.75 119.126) (end 158.75 119.38) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 148.971 116.111) (end 149.098 116.238) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 149.098 116.238) (end 149.098 117.152) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 149.098 117.152) (end 148.197 118.053) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 148.197 118.053) (end 147.447 118.053) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 150.241 116.111) (end 150.241 116.967) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 150.241 116.967) (end 149.987 117.221) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 149.987 117.221) (end 149.479 117.221) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 149.479 117.221) (end 148.844 117.856) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 148.844 117.856) (end 148.844 120.015) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 148.844 120.015) (end 148.406 120.453) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 148.406 120.453) (end 147.447 120.453) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 150.13 118.491) (end 150.13 118.475) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 152.654 116.238) (end 152.781 116.111) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 150.13 118.475) (end 151.384 117.221) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 151.384 117.221) (end 152.273 117.221) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 152.273 117.221) (end 152.654 116.84) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 152.654 116.84) (end 152.654 116.238) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 155.790911 127.800101) (end 155.448012 128.143) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 155.790911 123.024911) (end 155.790911 127.800101) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 153.974811 122.097811) (end 154.432 122.555) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 153.974811 121.361189) (end 153.974811 122.097811) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 154.432 122.555) (end 155.321 122.555) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 159.258745 120.853189) (end 154.482811 120.853189) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 155.321 122.555) (end 155.790911 123.024911) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 160.147 118.745) (end 160.147 119.964934) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 160.147 119.964934) (end 159.258745 120.853189) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 159.20719 117.80519) (end 160.147 118.745) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 155.29519 117.80519) (end 159.20719 117.80519) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 154.051 116.561) (end 155.29519 117.80519) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 154.051 116.111) (end 154.051 116.561) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 154.482811 120.853189) (end 153.974811 121.361189) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 154.813 129.667) (end 154.94 129.794) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 154.94 129.794) (end 154.940004 129.794) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 154.940004 129.794) (end 155.321 130.174996) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 149.86 130.764409) (end 150.957409 129.667) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 150.957409 129.667) (end 154.813 129.667) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 149.86 130.764409) (end 150.068409 130.764409) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 150.068409 130.764409) (end 152.273 132.969) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 152.273 132.969) (end 162.814 132.969) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 162.814 132.969) (end 164.846 130.937) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 164.846 130.937) (end 165.354 130.937) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 165.354 130.937) (end 165.1 130.683) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 155.448012 130.047984) (end 155.321 130.174996) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 155.448012 128.143) (end 155.448012 130.047984) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 155.321 130.174996) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (via (at 155.448012 128.143) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 164.465 118.745) (end 163.195 120.015) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.195 120.015) (end 160.528 120.015) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 160.528 120.015) (end 159.385 121.158) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 159.385 121.158) (end 155.678933 121.158) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 155.678933 121.158) (end 155.043933 121.793) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 155.043933 121.793) (end 154.559 121.793) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 143.51 119.765886) (end 144.657886 118.618) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 144.657886 118.618) (end 145.796 118.618) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 145.796 118.618) (end 146.113502 118.935502) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 146.113502 118.935502) (end 146.113502 120.840502) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 146.113502 120.840502) (end 146.558 121.285) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 146.558 121.285) (end 147.470067 121.285) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 147.470067 121.285) (end 147.955 121.285) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 154.559 121.793) (end 154.305 121.539) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 154.305 121.539) (end 148.336 121.539) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 148.336 121.539) (end 148.082 121.285) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 148.082 121.285) (end 147.955 121.285) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 147.955 121.285) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 168.402 117.348) (end 169.545 116.205) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 169.545 116.205) (end 169.545 115.57) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.862 117.348) (end 168.402 117.348) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 164.465 118.745) (end 165.862 117.348) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 154.559 121.793) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 169.545 116.84) (end 170.3324 116.84) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 170.3324 116.84) (end 171.45 117.9576) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 171.45 117.9576) (end 171.45 118.587278) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 171.45 118.587278) (end 171.45 119.684477) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 169.545 115.57) (end 169.545 116.84) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 155.321 116.111) (end 155.481 116.111) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 155.481 116.111) (end 156.845 117.475) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 156.845 117.475) (end 163.195 117.475) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.195 117.475) (end 163.576 117.856) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.576 117.856) (end 164.465 118.745) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 148.59 128.564704) (end 149.362106 129.33681) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 149.362106 129.33681) (end 159.58819 129.33681) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 159.58819 129.33681) (end 163.703 125.222) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 163.703 125.222) (end 163.703 122.174) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 163.703 122.174) (end 164.464994 121.412006) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 164.464994 121.412006) (end 164.465 121.412006) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 164.807899 121.069107) (end 164.465 121.412006) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 165.569899 120.307107) (end 164.807899 121.069107) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 165.989 116.205) (end 165.569899 116.624101) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 165.569899 116.624101) (end 165.569899 120.307107) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 167.005 116.205) (end 165.989 116.205) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 164.465 121.412006) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 157.607 115.697) (end 160.02 115.697) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 166.243 115.951) (end 166.751 115.951) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 166.751 115.951) (end 167.005 116.205) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 155.321 110.711) (end 155.321 113.411) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 155.321 113.411) (end 157.607 115.697) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 160.02 115.697) (end 161.036 114.681) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 161.036 114.681) (end 164.973 114.681) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 164.973 114.681) (end 166.243 115.951) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 167.64 126.283591) (end 167.259 125.902591) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 167.259 125.902591) (end 167.259 120.523) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 167.259 120.523) (end 166.751 120.015) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 166.751 120.015) (end 164.338 120.015) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 164.338 120.015) (end 164.084 120.269) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 147.32 126.365) (end 151.511 126.365) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 154.177999 129.031999) (end 159.461935 129.031999) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 163.360099 119.545099) (end 163.741101 119.926101) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 163.741101 119.926101) (end 164.084 120.269) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 164.465 116.205) (end 163.360099 117.309901) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 159.461935 129.031999) (end 163.360099 125.133835) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 151.511 126.365) (end 154.177999 129.031999) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 163.741101 120.611899) (end 164.084 120.269) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 163.360099 120.992901) (end 163.741101 120.611899) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 163.360099 125.133835) (end 163.360099 120.992901) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 163.360099 117.309901) (end 163.360099 119.545099) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 163.83 120.523) (end 164.084 120.269) (width 0.1524) (layer F.Cu) (net 10))
  (via (at 164.084 120.269) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 163.601401 115.341401) (end 164.465 116.205) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 157.480744 116.001811) (end 160.146256 116.001811) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 154.051 112.572067) (end 157.480744 116.001811) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 154.051 110.711) (end 154.051 112.572067) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 160.146256 116.001811) (end 161.162256 114.985811) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 163.245811 114.985811) (end 163.601401 115.341401) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 161.162256 114.985811) (end 163.245811 114.985811) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 153.289 109.22) (end 152.527 109.22) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 152.527 109.22) (end 152.019 109.728) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 151.511 110.711) (end 151.511 110.261) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 151.511 110.261) (end 152.552 109.22) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 152.552 109.22) (end 153.289 109.22) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 153.289 109.22) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 150.749 109.22) (end 149.987 109.22) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 149.987 109.22) (end 149.479 109.728) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 150.241 110.711) (end 150.241 109.728) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 150.241 109.728) (end 150.749 109.22) (width 0.1524) (layer F.Cu) (net 12))
  (via (at 150.749 109.22) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 151.241 121.793) (end 152.527 121.793) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 152.527 121.793) (end 153.67 120.65) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 153.67 120.65) (end 153.67 125.603) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 153.67 125.603) (end 154.686 126.619) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 154.686 126.619) (end 154.73 126.619) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 153.416 118.872) (end 153.67 119.126) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 153.67 119.126) (end 153.67 120.65) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 151.168097 114.211101) (end 151.510996 114.554) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 148.971 112.014004) (end 151.168097 114.211101) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 153.416 118.872) (end 153.416 116.459004) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 148.971 110.711) (end 148.971 112.014004) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 153.416 116.459004) (end 151.853895 114.896899) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 151.853895 114.896899) (end 151.510996 114.554) (width 0.1524) (layer B.Cu) (net 13))
  (via (at 151.510996 114.554) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (via (at 153.416 118.872) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 153.162 114.935) (end 155.956 114.935) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 155.956 114.935) (end 157.353 116.332) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 157.353 116.332) (end 161.798 116.332) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 161.798 116.332) (end 161.925 116.205) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 153.162 114.935) (end 152.237 114.935) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 152.237 114.935) (end 151.511 115.661) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 151.511 115.661) (end 151.511 116.111) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 152.13 120.015) (end 151.4776 120.015) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 151.13 117.983) (end 151.58719 117.52581) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 152.98419 117.52581) (end 153.416 117.094) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 151.4776 120.015) (end 151.13 119.6674) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 151.13 119.6674) (end 151.13 117.983) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 151.58719 117.52581) (end 152.98419 117.52581) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 153.416 117.094) (end 153.416 115.189) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 153.416 115.189) (end 153.162 114.935) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 159.430001 127.418999) (end 160.23 126.619) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 154.608321 128.727189) (end 158.121811 128.727189) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 151.241 125.359868) (end 154.608321 128.727189) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 158.121811 128.727189) (end 159.430001 127.418999) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 151.241 123.317) (end 151.241 125.359868) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 169.545 118.11) (end 169.291 118.364) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 169.291 118.364) (end 169.291 118.745) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 169.291 118.745) (end 167.563811 120.472189) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 167.563811 120.472189) (end 167.563811 124.510811) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 167.563811 124.510811) (end 168.91 125.857) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 167.458915 128.483295) (end 166.37 128.483295) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 168.91 125.857) (end 168.91 127.03221) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 168.91 127.03221) (end 167.458915 128.483295) (width 0.1524) (layer F.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.193 108.331) (xy 167.767 108.331) (xy 174.117 118.618) (xy 165.481 133.477) (xy 149.479 133.477)
        (xy 140.843 118.618)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.193 108.331) (xy 167.767 108.331) (xy 174.117 118.618) (xy 165.481 133.477) (xy 149.479 133.477)
        (xy 140.843 118.618)
      )
    )
  )
)
