(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 51)
    (no_connects 0)
    (area 139.434743 106.81672 175.558353 133.377945)
    (thickness 1.6)
    (drawings 7)
    (tracks 272)
    (zones 0)
    (modules 19)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.01)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.27 0.9652)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad3)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 /SS)
  (net 8 /SDA/MOSI)
  (net 9 /MISO)
  (net 10 /SCK/SCL)
  (net 11 /RX)
  (net 12 /TX)
  (net 13 "Net-(IC1-Pad13)")
  (net 14 /RESET)
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(JP2-Pad1)")
  (net 17 /AUX)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /AUX)
    (add_net /MISO)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK/SCL)
    (add_net /SDA/MOSI)
    (add_net /SS)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 57CBCCDC)
    (at 161.711 118.364)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /57CC3C25)
    (fp_text reference C1 (at 3.516 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10-220uF (at 9.739 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 57CF2426) (tstamp 57CBCCE2)
    (at 145.034 114.947 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57CBC66B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -0.254 -3.429 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.8 (layer F.Cu) (tedit 556FDF7F) (tstamp 57CBCCE8)
    (at 157.48 112.49914 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /57CC3B9B)
    (attr smd)
    (fp_text reference C3 (at 2.413 2.81686 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.23114 -3.429 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 57CBDF2B) (tstamp 57CBCCEE)
    (at 156.21 118.11)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57CB8ED7)
    (fp_text reference D1 (at 1.91 -3.06) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value White (at 1.3 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 57CF23D7) (tstamp 57CBCD00)
    (at 150.241 114.902 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57C9E1CB)
    (attr smd)
    (fp_text reference IC1 (at -3.175 -5.334 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY841-SSU (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /RESET))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SS))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA/MOSI))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCK/SCL))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /AUX))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /RX))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /TX))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 0) (tstamp 57CBCD0D)
    (at 164.211 112.395 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /57CB92B7)
    (fp_text reference P1 (at -2.921 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 1.27 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 57CBDF3F) (tstamp 57CBCD17)
    (at 154.813 131.445 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CC2B02)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.778 7.874 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCK/SCL))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA/MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Measurement_Points:Test_Point (layer F.Cu) (tedit 57CBDB10) (tstamp 57CBCD3B)
    (at 149.606 109.855 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57CBCD0E)
    (fp_text reference P6 (at -5.207 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at -4.318 -1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.016) (end -1.27 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 2.286 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 1.016) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -2.286 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RX))
    (pad 1 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /TX))
    (model Measurement_Points.3dshapes/Test_Point.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 57CBCD41)
    (at 162.052 126.746 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57CBC4C2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220? (at -2.032 -1.143 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 57CBCD53)
    (at 150.761 122.555 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57CC33DC)
    (attr smd)
    (fp_text reference R4 (at -0.254 1.524 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.286 0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /RESET))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 57CBCD59)
    (at 158 119.761 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57CB8FDB)
    (attr smd)
    (fp_text reference R5 (at -2.286 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220? (at -5.207 0.508 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TCRT5000L:XDCR_TCRT5000L (layer B.Cu) (tedit 0) (tstamp 57CBCD64)
    (at 157.48 123.825)
    (path /57CBC192)
    (solder_mask_margin 0.1)
    (fp_text reference U1 (at -4.528 3.935) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_text value TCRT5000/L (at -2.175 -3.915) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -5.1 2.9) (end -1.3 2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.4 2.9) (end 3.4 2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.4 -2.9) (end 1.4 -2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.3 -2.9) (end -3.7 -2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.1 -1.7) (end -5.1 2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.4 2.9) (end 5.1 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.1 1.2) (end 5.1 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 5.1 -1.2) (end 3.4 -2.9) (layer B.SilkS) (width 0.2))
    (fp_line (start -5.35 3.15) (end 5.35 3.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.35 3.15) (end 5.35 -3.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.35 -3.15) (end -5.35 -3.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.35 -3.15) (end -5.35 3.15) (layer Dwgs.User) (width 0.05))
    (pad 1 thru_hole rect (at -2.75 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(IC1-Pad13)") (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -2.75 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND) (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 2.75 -1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND) (solder_mask_margin 0.2))
    (pad 4 thru_hole circle (at 2.75 1.27) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(R1-Pad2)") (solder_mask_margin 0.2))
    (pad Hole np_thru_hole circle (at 0 1.9) (size 2.5 2.5) (drill 2.5) (layers))
    (pad Hole np_thru_hole circle (at 0 -1.9) (size 2.5 2.5) (drill 2.5) (layers))
    (pad Hole np_thru_hole circle (at -4.65 -2.45) (size 1 1) (drill 1) (layers))
  )

  (module Crystals:Resonator_3.2x1.3mm (layer F.Cu) (tedit 57CF25F9) (tstamp 57CBCD6B)
    (at 148.914 120.142)
    (descr "Murata CSTCC8M00G53-R0; 8MHz resonator, SMD, 0.5+0.3%; Farnell (Element 14) #1170435")
    (tags resonator)
    (path /57CBB75B)
    (attr smd)
    (fp_text reference Y1 (at 2.61 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16Mhz (at 2.54 1.651 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.4) (end -1.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.6) (end -1.6 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.6) (end 1.6 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.6) (end -0.4 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -0.6) (end 0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.6) (end -0.4 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 2 smd rect (at 0 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.2 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad3)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 57CBCF69)
    (at 152.654 125.857 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57CBD55D)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:GS3 (layer F.Cu) (tedit 57CBDF7A) (tstamp 57CBDAEC)
    (at 163.957 124.206)
    (descr "Pontet Goute de soudure")
    (path /57CC065C)
    (attr virtual)
    (fp_text reference JP1 (at 1.524 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C/SS (at 1.651 -2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (pad 2 smd rect (at 0 0) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA/MOSI))
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDA/MOSI))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 57CBDF57) (tstamp 57CBDDA7)
    (at 143.51 119.811477 30)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CBE235)
    (fp_text reference P3 (at 0 -5.1 30) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at 0 -3.1 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCK/SCL))
    (pad 4 thru_hole oval (at 0 7.62 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MISO))
    (pad 5 thru_hole oval (at 0 10.16 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA/MOSI))
    (pad 6 thru_hole oval (at 0 12.7 30) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 57CBDF5B) (tstamp 57CBDDB0)
    (at 171.45 119.811477 330)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CBE474)
    (fp_text reference P4 (at 0 -5.1 330) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 -3.1 330) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCK/SCL))
    (pad 4 thru_hole oval (at 0 7.62 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(JP2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SDA/MOSI))
    (pad 6 thru_hole oval (at 0 12.7 330) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57CF23DA)
    (at 167.386 113.665)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CE756D)
    (fp_text reference P5 (at 2.54 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUX_SENSOR (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /AUX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:GS3 (layer F.Cu) (tedit 57CF4E08) (tstamp 57CBDAF2)
    (at 165.862 122.936 180)
    (descr "Pontet Goute de soudure")
    (path /57CC1D1D)
    (attr virtual)
    (fp_text reference JP2 (at 1.524 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MISO EN" (at 1.524 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(JP2-Pad1)"))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
  )

  (gr_line (start 149.479 133.35) (end 157.48 133.35) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 140.97 118.618) (end 149.479 133.35) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 147.32 108.458) (end 140.97 118.618) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 167.64 108.458) (end 147.32 108.458) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 173.99 118.618) (end 167.64 108.458) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 165.481 133.35) (end 173.99 118.618) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 157.48 133.35) (end 165.481 133.35) (layer Edge.Cuts) (width 0.01))

  (segment (start 161.711 118.364) (end 161.711 118.832) (width 0.1524) (layer F.Cu) (net 1) (status 30))
  (segment (start 161.711 118.832) (end 159.004 121.539) (width 0.1524) (layer F.Cu) (net 1) (status 10))
  (segment (start 159.004 121.539) (end 159.004 123.19) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 159.004 123.19) (end 158.877 123.317) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 159.766 126.873) (end 159.004 126.111) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.004 126.111) (end 159.004 123.444) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.004 123.444) (end 158.877 123.317) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 155.575 126.873) (end 155.829 126.873) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 155.829 126.873) (end 155.956 126.746) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 155.956 126.746) (end 155.956 125.095) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 155.956 125.095) (end 157.099 123.952) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 157.099 123.952) (end 158.242 123.952) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 158.242 123.952) (end 158.877 123.317) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 158.877 123.317) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.052 127.496) (end 160.389 127.496) (width 0.1524) (layer F.Cu) (net 1) (status 10))
  (segment (start 160.389 127.496) (end 159.766 126.873) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 159.766 126.873) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.813 128.905) (end 155.676599 128.041401) (width 0.1524) (layer B.Cu) (net 1) (status 10))
  (segment (start 155.676599 126.974599) (end 155.575 126.873) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 155.676599 128.041401) (end 155.676599 126.974599) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 155.575 126.873) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.908 109.728) (end 152.908 112.522) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 152.908 112.522) (end 151.638 113.792) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 157.48 110.69828) (end 156.5275 110.69828) (width 0.1524) (layer F.Cu) (net 1) (status 10))
  (via (at 152.908 109.728) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.5275 110.69828) (end 155.55722 109.728) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 155.55722 109.728) (end 152.908 109.728) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 149.733 115.697) (end 151.638 113.792) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 145.034 115.697) (end 149.733 115.697) (width 0.1524) (layer F.Cu) (net 1) (status 10))
  (via (at 151.638 113.792) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.511 123.1574) (end 151.320503 123.347897) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 151.320503 123.347897) (end 151.320503 125.473503) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 151.320503 125.473503) (end 152.454 126.607) (width 0.1524) (layer F.Cu) (net 1) (status 20))
  (segment (start 151.511 122.555) (end 151.511 123.1574) (width 0.1524) (layer F.Cu) (net 1) (status 10))
  (segment (start 152.454 126.607) (end 152.654 126.607) (width 0.1524) (layer F.Cu) (net 1) (status 30))
  (segment (start 161.671 112.395) (end 161.671 112.903) (width 0.1524) (layer F.Cu) (net 1) (status 30))
  (segment (start 161.671 112.903) (end 162.814 114.046) (width 0.1524) (layer F.Cu) (net 1) (status 10))
  (segment (start 162.814 114.046) (end 167.005 114.046) (width 0.1524) (layer F.Cu) (net 1) (status 20))
  (segment (start 167.005 114.046) (end 167.386 113.665) (width 0.1524) (layer F.Cu) (net 1) (status 30))
  (segment (start 161.711 118.364) (end 161.711 112.435) (width 0.1524) (layer B.Cu) (net 1) (status 30))
  (segment (start 161.711 112.435) (end 161.671 112.395) (width 0.1524) (layer B.Cu) (net 1) (status 30))
  (segment (start 154.813 128.905) (end 152.654 126.746) (width 0.1524) (layer F.Cu) (net 1) (status 30))
  (segment (start 152.654 126.746) (end 152.654 126.607) (width 0.1524) (layer F.Cu) (net 1) (status 30))
  (segment (start 167.386 113.665) (end 167.5384 113.665) (width 0.1524) (layer F.Cu) (net 1) (status 30))
  (segment (start 167.5384 113.665) (end 171.45 117.5766) (width 0.1524) (layer F.Cu) (net 1) (status 10))
  (segment (start 171.45 117.5766) (end 171.45 119.811477) (width 0.1524) (layer F.Cu) (net 1) (status 20))
  (segment (start 157.48 110.69828) (end 159.97428 110.69828) (width 0.1524) (layer F.Cu) (net 1) (status 10))
  (segment (start 159.97428 110.69828) (end 161.671 112.395) (width 0.1524) (layer F.Cu) (net 1) (status 20))
  (segment (start 143.51 119.811477) (end 145.719477 117.602) (width 0.1524) (layer F.Cu) (net 1) (status 10))
  (segment (start 145.719477 117.602) (end 146.431 117.602) (width 0.1524) (layer F.Cu) (net 1) (status 20))
  (segment (start 145.034 115.697) (end 145.034 115.755) (width 0.1524) (layer F.Cu) (net 1) (status 30))
  (segment (start 145.034 115.755) (end 146.431 117.152) (width 0.1524) (layer F.Cu) (net 1) (status 30))
  (segment (start 146.431 117.152) (end 146.431 117.602) (width 0.1524) (layer F.Cu) (net 1) (status 30))
  (segment (start 148.209 122.555) (end 149.098 123.444) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 149.098 123.444) (end 153.841 123.444) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 153.841 123.444) (end 154.73 122.555) (width 0.1524) (layer B.Cu) (net 2) (status 20))
  (segment (start 167.386 120.142) (end 167.513 120.142) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 167.513 120.142) (end 168.783 121.412) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 155.956 113.919) (end 158.708091 111.166909) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 158.708091 111.166909) (end 164.134799 111.166909) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 164.134799 111.166909) (end 164.211 111.24311) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 164.211 111.24311) (end 164.211 112.395) (width 0.1524) (layer B.Cu) (net 2) (status 20))
  (segment (start 147.665182 122.011182) (end 148.209 122.555) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 144.78 122.011182) (end 147.665182 122.011182) (width 0.1524) (layer B.Cu) (net 2) (status 10))
  (segment (start 148.914 121.85) (end 148.209 122.555) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 148.914 120.142) (end 148.914 121.85) (width 0.1524) (layer F.Cu) (net 2) (status 10))
  (via (at 148.209 122.555) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.18 122.011182) (end 169.580818 121.412) (width 0.1524) (layer B.Cu) (net 2) (status 30))
  (segment (start 169.580818 121.412) (end 168.783 121.412) (width 0.1524) (layer B.Cu) (net 2) (status 10))
  (segment (start 163.83 128.905) (end 159.893 128.905) (width 0.1524) (layer B.Cu) (net 2) (status 20))
  (segment (start 168.783 121.412) (end 165.1 125.095) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 165.1 125.095) (end 165.1 127.635) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 165.1 127.635) (end 163.83 128.905) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 160.23 122.555) (end 160.23 122.599) (width 0.1524) (layer B.Cu) (net 2) (status 30))
  (segment (start 160.23 122.599) (end 161.798 124.167) (width 0.1524) (layer B.Cu) (net 2) (status 10))
  (segment (start 144.78 122.011182) (end 145.069818 122.011182) (width 0.1524) (layer B.Cu) (net 2) (status 30))
  (segment (start 145.069818 122.011182) (end 146.177 120.904) (width 0.1524) (layer B.Cu) (net 2) (status 10))
  (segment (start 146.177 120.904) (end 146.177 119.252994) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 146.177 119.252994) (end 144.145006 117.221) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 164.211 118.364) (end 166.37 120.523) (width 0.1524) (layer B.Cu) (net 2) (status 10))
  (segment (start 166.37 120.523) (end 167.005 120.523) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 167.005 120.523) (end 167.386 120.142) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 167.386 120.142) (end 167.386 118.745) (width 0.1524) (layer B.Cu) (net 2) (status 20))
  (segment (start 164.211 112.395) (end 164.211 113.54689) (width 0.1524) (layer B.Cu) (net 2) (status 10))
  (segment (start 164.211 113.54689) (end 165.1 114.43589) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 165.1 114.43589) (end 165.1 117.475) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 165.1 117.475) (end 164.211 118.364) (width 0.1524) (layer B.Cu) (net 2) (status 20))
  (segment (start 156.21 118.11) (end 156.21 120.015) (width 0.1524) (layer B.Cu) (net 2) (status 10))
  (segment (start 156.21 120.015) (end 155.702 120.523) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 155.702 120.523) (end 155.702 121.583) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 155.702 121.583) (end 154.73 122.555) (width 0.1524) (layer B.Cu) (net 2) (status 20))
  (segment (start 155.956 113.919) (end 156.337 114.3) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 156.337 114.3) (end 157.48 114.3) (width 0.1524) (layer F.Cu) (net 2) (status 20))
  (segment (start 156.21 118.11) (end 156.21 114.173) (width 0.1524) (layer B.Cu) (net 2) (status 10))
  (segment (start 156.21 114.173) (end 155.956 113.919) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 155.956 113.919) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.211 118.364) (end 160.23 122.345) (width 0.1524) (layer B.Cu) (net 2) (status 30))
  (segment (start 160.23 122.345) (end 160.23 122.555) (width 0.1524) (layer B.Cu) (net 2) (status 30))
  (segment (start 144.145006 115.110994) (end 144.145006 117.221) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 145.034 114.222) (end 144.145006 115.110994) (width 0.1524) (layer F.Cu) (net 2) (status 10))
  (segment (start 145.034 114.197) (end 145.034 114.222) (width 0.1524) (layer F.Cu) (net 2) (status 30))
  (via (at 144.145006 117.221) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.431 112.202) (end 146.431 112.652) (width 0.1524) (layer F.Cu) (net 2) (status 30))
  (segment (start 146.431 112.652) (end 145.034 114.049) (width 0.1524) (layer F.Cu) (net 2) (status 30))
  (segment (start 145.034 114.049) (end 145.034 114.197) (width 0.1524) (layer F.Cu) (net 2) (status 30))
  (segment (start 158.75 118.11) (end 158.75 119.761) (width 0.1524) (layer F.Cu) (net 3) (status 30))
  (segment (start 147.701 117.602) (end 147.701 120.129) (width 0.1524) (layer F.Cu) (net 4) (status 30))
  (segment (start 147.701 120.129) (end 147.714 120.142) (width 0.1524) (layer F.Cu) (net 4) (status 30))
  (segment (start 148.971 117.602) (end 148.971 118.249) (width 0.1524) (layer F.Cu) (net 5) (status 30))
  (segment (start 148.971 118.249) (end 150.114 119.392) (width 0.1524) (layer F.Cu) (net 5) (status 30))
  (segment (start 150.114 119.392) (end 150.114 120.142) (width 0.1524) (layer F.Cu) (net 5) (status 30))
  (segment (start 158.4144 120.523) (end 157.6524 119.761) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 157.6524 119.761) (end 157.25 119.761) (width 0.1524) (layer F.Cu) (net 6) (status 20))
  (segment (start 159.120934 120.523) (end 158.4144 120.523) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 160.096189 117.297189) (end 160.096189 119.547745) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 159.512 116.713) (end 160.096189 117.297189) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 152.379679 114.871499) (end 154.268366 114.871499) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 151.511 117.602) (end 151.511 115.740178) (width 0.1524) (layer F.Cu) (net 6) (status 10))
  (segment (start 160.096189 119.547745) (end 159.120934 120.523) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 151.511 115.740178) (end 152.379679 114.871499) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 156.109867 116.713) (end 159.512 116.713) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 154.268366 114.871499) (end 156.109867 116.713) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 150.964899 125.006105) (end 150.622 125.349004) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 150.964899 121.831101) (end 150.964899 125.006105) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 151.384 120.65) (end 151.384 121.412) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 152.781 119.253) (end 151.384 120.65) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 152.781 117.602) (end 152.781 119.253) (width 0.1524) (layer F.Cu) (net 7) (status 10))
  (segment (start 150.622 126.49201) (end 150.622 125.349004) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 149.86 127.25401) (end 150.622 126.49201) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 151.384 121.412) (end 150.964899 121.831101) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 150.622 125.349004) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.654 130.556) (end 152.654 129.667) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 152.654 129.667) (end 150.241 127.254) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 150.241 127.254) (end 150.114 127.254) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 150.114 127.254) (end 150.11399 127.25401) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 150.11399 127.25401) (end 149.86 127.25401) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 149.86 127.25401) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 150.622 131.572) (end 151.637988 131.572) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 149.86 130.81) (end 150.622 131.572) (width 0.1524) (layer F.Cu) (net 7) (status 10))
  (segment (start 153.085799 133.019811) (end 151.637988 131.572) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 162.890189 133.019811) (end 153.085799 133.019811) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 165.1 130.81) (end 162.890189 133.019811) (width 0.1524) (layer F.Cu) (net 7) (status 10))
  (segment (start 151.638 131.572) (end 151.637988 131.572) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 152.654 130.556) (end 151.638 131.572) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 151.637988 131.572) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (via (at 152.654 130.556) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.59 128.610295) (end 149.678915 128.610295) (width 0.1524) (layer F.Cu) (net 8) (status 10))
  (segment (start 149.678915 128.610295) (end 153.78362 132.715) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 153.78362 132.715) (end 160.477934 132.715) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 159.054066 130.175) (end 157.784066 128.905) (width 0.1524) (layer F.Cu) (net 8) (status 20))
  (segment (start 160.477934 132.715) (end 161.163 132.029934) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 161.163 132.029934) (end 161.163 130.81) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 161.163 130.81) (end 160.528 130.175) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 160.528 130.175) (end 159.054066 130.175) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 157.784066 128.905) (end 157.353 128.905) (width 0.1524) (layer F.Cu) (net 8) (status 30))
  (segment (start 151.638 125.349) (end 151.638 123.698) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 154.051 118.5044) (end 154.051 117.602) (width 0.1524) (layer F.Cu) (net 8) (status 20))
  (segment (start 152.069811 120.485589) (end 154.051 118.5044) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 151.638 123.698) (end 152.069811 123.266189) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 153.162 125.857) (end 152.146 125.857) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 152.146 125.857) (end 151.638 125.349) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 156.083 127.635) (end 154.94 127.635) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 157.353 128.905) (end 156.083 127.635) (width 0.1524) (layer F.Cu) (net 8) (status 10))
  (segment (start 154.94 127.635) (end 153.162 125.857) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 152.069811 123.266189) (end 152.069811 120.485589) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 163.957 124.206) (end 161.163 124.206) (width 0.1524) (layer F.Cu) (net 8) (status 10))
  (segment (start 161.163 124.206) (end 160.782 123.825) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 160.782 123.825) (end 159.766 123.825) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 159.766 123.825) (end 159.004 124.587) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 159.004 124.587) (end 159.004 127.254) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 159.004 127.254) (end 157.353 128.905) (width 0.1524) (layer F.Cu) (net 8) (status 20))
  (segment (start 163.957 125.476) (end 164.084 125.476) (width 0.1524) (layer F.Cu) (net 8) (status 30))
  (segment (start 164.084 125.476) (end 166.37 127.762) (width 0.1524) (layer F.Cu) (net 8) (status 30))
  (segment (start 166.37 127.762) (end 166.37 128.610295) (width 0.1524) (layer F.Cu) (net 8) (status 30))
  (segment (start 163.957 125.476) (end 163.957 124.206) (width 0.1524) (layer F.Cu) (net 8) (status 30))
  (segment (start 148.463 124.206) (end 149.606006 124.206) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 147.828 124.841) (end 148.463 124.206) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 150.583907 123.228099) (end 149.606006 124.206) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 150.876 115.874066) (end 150.876 118.694934) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 151.003 121.361933) (end 150.583907 121.781026) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 150.876 118.694934) (end 151.003 118.821934) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 154.051 112.652) (end 153.5986 113.1044) (width 0.1524) (layer F.Cu) (net 9) (status 10))
  (segment (start 151.003 118.821934) (end 151.003 121.361933) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 150.583907 121.781026) (end 150.583907 123.228099) (width 0.1524) (layer F.Cu) (net 9))
  (via (at 149.606006 124.206) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.051 112.202) (end 154.051 112.652) (width 0.1524) (layer F.Cu) (net 9) (status 30))
  (segment (start 153.5986 113.151466) (end 150.876 115.874066) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 153.5986 113.1044) (end 153.5986 113.151466) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 149.862415 126.410591) (end 154.813 131.361176) (width 0.1524) (layer F.Cu) (net 9) (status 20))
  (segment (start 154.813 131.361176) (end 154.813 131.445) (width 0.1524) (layer F.Cu) (net 9) (status 30))
  (segment (start 147.32 126.410591) (end 149.862415 126.410591) (width 0.1524) (layer F.Cu) (net 9) (status 10))
  (segment (start 147.32 126.410591) (end 148.103134 125.627457) (width 0.1524) (layer F.Cu) (net 9) (status 10))
  (segment (start 148.103134 125.627457) (end 148.103134 125.116134) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 148.103134 125.116134) (end 147.828 124.841) (width 0.1524) (layer F.Cu) (net 9))
  (via (at 147.828 124.841) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 165.862 121.666) (end 165.608 121.412) (width 0.1524) (layer F.Cu) (net 9) (status 30))
  (segment (start 165.608 121.412) (end 165.608 117.602) (width 0.1524) (layer F.Cu) (net 9) (status 10))
  (segment (start 165.608 117.602) (end 164.338 116.332) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 164.338 116.332) (end 156.159933 116.332) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 156.159933 116.332) (end 154.051 114.223067) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 154.051 114.223067) (end 154.051 112.202) (width 0.1524) (layer F.Cu) (net 9) (status 20))
  (segment (start 165.862 122.936) (end 165.862 121.666) (width 0.1524) (layer F.Cu) (net 9) (status 30))
  (segment (start 163.957 122.936) (end 165.862 122.936) (width 0.1524) (layer F.Cu) (net 9) (status 30))
  (segment (start 150.070822 116.205) (end 152.781 113.494822) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 146.833134 123.427752) (end 146.833134 122.577042) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 148.336 116.775518) (end 148.906518 116.205) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 146.05 124.210886) (end 146.833134 123.427752) (width 0.1524) (layer F.Cu) (net 10) (status 10))
  (segment (start 152.781 113.494822) (end 152.781 112.202) (width 0.1524) (layer F.Cu) (net 10) (status 20))
  (segment (start 148.906518 116.205) (end 150.070822 116.205) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 148.336 121.074176) (end 148.336 116.775518) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 146.833134 122.577042) (end 148.336 121.074176) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 154.23569 130.352799) (end 156.260799 130.352799) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 156.260799 130.352799) (end 157.353 131.445) (width 0.1524) (layer F.Cu) (net 10) (status 20))
  (segment (start 148.093777 124.210886) (end 154.23569 130.352799) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 146.05 124.210886) (end 148.093777 124.210886) (width 0.1524) (layer F.Cu) (net 10) (status 10))
  (segment (start 168.91 124.210886) (end 168.91 122.936) (width 0.1524) (layer F.Cu) (net 10) (status 10))
  (segment (start 165.912811 117.475744) (end 164.464256 116.027189) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 168.91 122.936) (end 165.912811 119.938811) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 154.813 111.502518) (end 154.181483 110.871001) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 152.781 111.379) (end 152.781 112.202) (width 0.1524) (layer F.Cu) (net 10) (status 20))
  (segment (start 165.912811 119.938811) (end 165.912811 117.475744) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 153.288999 110.871001) (end 152.781 111.379) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 164.464256 116.027189) (end 156.286189 116.027189) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 156.286189 116.027189) (end 154.813 114.554) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 154.181483 110.871001) (end 153.288999 110.871001) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 154.813 114.554) (end 154.813 111.502518) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 150.241 112.202) (end 150.241 110.49) (width 0.1524) (layer F.Cu) (net 11) (status 10))
  (segment (start 150.241 110.49) (end 150.876 109.855) (width 0.1524) (layer F.Cu) (net 11) (status 20))
  (segment (start 148.971 112.202) (end 148.971 110.49) (width 0.1524) (layer F.Cu) (net 12) (status 10))
  (segment (start 148.971 110.49) (end 148.336 109.855) (width 0.1524) (layer F.Cu) (net 12) (status 20))
  (segment (start 150.84331 115.824) (end 149.370308 114.350998) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 152.654 115.824) (end 150.84331 115.824) (width 0.1524) (layer B.Cu) (net 13))
  (via (at 149.370308 114.350998) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 147.701 112.202) (end 147.701 112.652) (width 0.1524) (layer F.Cu) (net 13) (status 30))
  (segment (start 147.701 112.652) (end 149.370308 114.321308) (width 0.1524) (layer F.Cu) (net 13) (status 10))
  (segment (start 149.370308 114.321308) (end 149.370308 114.350998) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 152.654 125.107) (end 152.908 124.853) (width 0.1524) (layer F.Cu) (net 13) (status 10))
  (segment (start 152.908 124.853) (end 152.908 122.555) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 152.908 122.555) (end 153.924 121.539) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 153.924 121.539) (end 153.924 119.634) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 153.924 119.634) (end 154.813 118.745) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 154.813 118.745) (end 154.813 116.586) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 154.813 116.586) (end 154.051 115.824) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 154.051 115.824) (end 152.654 115.824) (width 0.1524) (layer F.Cu) (net 13))
  (via (at 152.654 115.824) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 154.73 125.095) (end 152.666 125.095) (width 0.1524) (layer F.Cu) (net 13) (status 30))
  (segment (start 152.666 125.095) (end 152.654 125.107) (width 0.1524) (layer F.Cu) (net 13) (status 30))
  (segment (start 158.495988 130.047988) (end 159.893 131.445) (width 0.1524) (layer F.Cu) (net 14) (status 20))
  (segment (start 150.011 122.555) (end 150.011 122.755) (width 0.1524) (layer F.Cu) (net 14) (status 30))
  (segment (start 150.011 122.755) (end 148.907498 123.858502) (width 0.1524) (layer F.Cu) (net 14) (status 10))
  (segment (start 148.907498 124.59354) (end 154.361946 130.047988) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 148.907498 123.858502) (end 148.907498 124.59354) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 154.361946 130.047988) (end 158.495988 130.047988) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.241 117.602) (end 150.241 118.491) (width 0.1524) (layer F.Cu) (net 14) (status 10))
  (segment (start 150.6934 118.9434) (end 150.6934 121.129423) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.241 118.491) (end 150.6934 118.9434) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.6934 121.129423) (end 150.011 121.811823) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 150.011 121.811823) (end 150.011 122.555) (width 0.1524) (layer F.Cu) (net 14) (status 20))
  (segment (start 160.23 125.095) (end 161.131 125.996) (width 0.1524) (layer F.Cu) (net 15) (status 10))
  (segment (start 161.131 125.996) (end 162.052 125.996) (width 0.1524) (layer F.Cu) (net 15) (status 20))
  (segment (start 165.862 124.206) (end 166.0144 124.206) (width 0.1524) (layer F.Cu) (net 16) (status 30))
  (segment (start 166.0144 124.206) (end 167.64 125.8316) (width 0.1524) (layer F.Cu) (net 16) (status 30))
  (segment (start 167.64 125.8316) (end 167.64 126.410591) (width 0.1524) (layer F.Cu) (net 16) (status 30))
  (segment (start 167.386 116.205) (end 165.1 116.205) (width 0.1524) (layer F.Cu) (net 17) (status 10))
  (segment (start 165.1 116.205) (end 164.592 115.697) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 164.592 115.697) (end 161.671 115.697) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 161.671 115.697) (end 158.496 112.522) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 158.496 112.522) (end 156.263549 112.522) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 156.263549 112.522) (end 154.307739 110.56619) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 154.307739 110.56619) (end 152.69681 110.56619) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 152.69681 110.56619) (end 151.511 111.752) (width 0.1524) (layer F.Cu) (net 17) (status 20))
  (segment (start 151.511 111.752) (end 151.511 112.202) (width 0.1524) (layer F.Cu) (net 17) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.193 108.331) (xy 167.767 108.331) (xy 174.117 118.618) (xy 165.481 133.477) (xy 149.479 133.477)
        (xy 140.843 118.618)
      )
    )
    (filled_polygon
      (pts
        (xy 173.634201 118.624196) (xy 173.063763 119.611821) (xy 173.058202 119.496499) (xy 173.005631 119.387052) (xy 172.91462 119.30668)
        (xy 171.154856 118.29068) (xy 171.048118 118.253209) (xy 170.92684 118.259057) (xy 170.817392 118.311628) (xy 170.737021 118.402639)
        (xy 169.873421 119.898439) (xy 169.83595 120.005177) (xy 169.841798 120.126455) (xy 169.894369 120.235902) (xy 169.98538 120.316274)
        (xy 171.745144 121.332274) (xy 171.851882 121.369745) (xy 171.97316 121.363897) (xy 172.081977 121.311629) (xy 171.380353 122.52638)
        (xy 171.322257 122.492838) (xy 171.443929 122.356939) (xy 171.46927 121.967354) (xy 171.335244 121.533616) (xy 171.045436 121.184184)
        (xy 170.857615 121.145519) (xy 170.390368 121.954814) (xy 170.407688 121.964814) (xy 170.253688 122.23155) (xy 170.236368 122.22155)
        (xy 169.769121 123.030845) (xy 169.896517 123.174171) (xy 170.344038 123.250436) (xy 170.786679 123.149637) (xy 171.111399 122.932898)
        (xy 171.168255 122.759578) (xy 171.226304 122.793093) (xy 170.146297 124.662955) (xy 170.217955 124.451858) (xy 170.188261 123.998816)
        (xy 169.987456 123.591623) (xy 169.646111 123.29227) (xy 169.33749 123.114088) (xy 168.907571 122.96815) (xy 168.454529 122.997844)
        (xy 168.047336 123.198649) (xy 167.747983 123.539995) (xy 167.602045 123.969914) (xy 167.631739 124.422956) (xy 167.832544 124.830149)
        (xy 168.17389 125.129502) (xy 168.48251 125.307684) (xy 168.912429 125.453622) (xy 169.365471 125.423928) (xy 169.772665 125.223123)
        (xy 169.91938 125.055827) (xy 168.877037 126.860479) (xy 168.947955 126.651563) (xy 168.918261 126.198521) (xy 168.717456 125.791328)
        (xy 168.376111 125.491975) (xy 168.06749 125.313793) (xy 167.637571 125.167855) (xy 167.184529 125.197549) (xy 166.777336 125.398354)
        (xy 166.477983 125.7397) (xy 166.332045 126.169619) (xy 166.361739 126.622661) (xy 166.562544 127.029854) (xy 166.90389 127.329207)
        (xy 167.21251 127.507389) (xy 167.642429 127.653327) (xy 168.095471 127.623633) (xy 168.502665 127.422828) (xy 168.647859 127.257266)
        (xy 167.607777 129.058005) (xy 167.677955 128.851267) (xy 167.648261 128.398225) (xy 167.447456 127.991032) (xy 167.106111 127.691679)
        (xy 166.79749 127.513497) (xy 166.367571 127.367559) (xy 165.914529 127.397253) (xy 165.507336 127.598058) (xy 165.207983 127.939404)
        (xy 165.062045 128.369323) (xy 165.091739 128.822365) (xy 165.292544 129.229558) (xy 165.63389 129.528911) (xy 165.94251 129.707093)
        (xy 166.372429 129.853031) (xy 166.825471 129.823337) (xy 167.232665 129.622532) (xy 167.376339 129.458703) (xy 166.338517 131.25553)
        (xy 166.407955 131.050972) (xy 166.378261 130.59793) (xy 166.177456 130.190737) (xy 165.836111 129.891384) (xy 165.52749 129.713202)
        (xy 165.097571 129.567264) (xy 164.644529 129.596958) (xy 164.237336 129.797763) (xy 163.937983 130.139109) (xy 163.792045 130.569028)
        (xy 163.821739 131.02207) (xy 164.022544 131.429263) (xy 164.36389 131.728616) (xy 164.67251 131.906798) (xy 165.102429 132.052736)
        (xy 165.555471 132.023042) (xy 165.962665 131.822237) (xy 166.104818 131.660142) (xy 165.304944 133.045) (xy 149.655056 133.045)
        (xy 148.855178 131.660137) (xy 148.997336 131.822237) (xy 149.404529 132.023042) (xy 149.857571 132.052736) (xy 150.28749 131.906798)
        (xy 150.596111 131.728616) (xy 150.629516 131.69932) (xy 150.994977 131.69932) (xy 151.092646 131.935698) (xy 151.273339 132.116706)
        (xy 151.509546 132.214788) (xy 151.765308 132.215011) (xy 152.001686 132.117342) (xy 152.182694 131.936649) (xy 152.280776 131.700442)
        (xy 152.280985 131.461043) (xy 152.543225 131.198803) (xy 152.78132 131.199011) (xy 153.017698 131.101342) (xy 153.198706 130.920649)
        (xy 153.296788 130.684442) (xy 153.296877 130.5814) (xy 153.643523 130.5814) (xy 153.643523 132.3086) (xy 153.664442 132.419773)
        (xy 153.730145 132.521879) (xy 153.830397 132.590378) (xy 153.9494 132.614477) (xy 155.6766 132.614477) (xy 155.787773 132.593558)
        (xy 155.889879 132.527855) (xy 155.958378 132.427603) (xy 155.982477 132.3086) (xy 155.982477 131.422204) (xy 156.1894 131.422204)
        (xy 156.1894 131.467796) (xy 156.277974 131.913086) (xy 156.530211 132.290585) (xy 156.90771 132.542822) (xy 157.353 132.631396)
        (xy 157.79829 132.542822) (xy 158.175789 132.290585) (xy 158.428026 131.913086) (xy 158.5166 131.467796) (xy 158.5166 131.422204)
        (xy 158.7294 131.422204) (xy 158.7294 131.467796) (xy 158.817974 131.913086) (xy 159.070211 132.290585) (xy 159.44771 132.542822)
        (xy 159.893 132.631396) (xy 160.33829 132.542822) (xy 160.715789 132.290585) (xy 160.968026 131.913086) (xy 161.0566 131.467796)
        (xy 161.0566 131.422204) (xy 160.968026 130.976914) (xy 160.715789 130.599415) (xy 160.33829 130.347178) (xy 159.893 130.258604)
        (xy 159.44771 130.347178) (xy 159.070211 130.599415) (xy 158.817974 130.976914) (xy 158.7294 131.422204) (xy 158.5166 131.422204)
        (xy 158.428026 130.976914) (xy 158.175789 130.599415) (xy 157.79829 130.347178) (xy 157.353 130.258604) (xy 156.90771 130.347178)
        (xy 156.530211 130.599415) (xy 156.277974 130.976914) (xy 156.1894 131.422204) (xy 155.982477 131.422204) (xy 155.982477 130.5814)
        (xy 155.961558 130.470227) (xy 155.895855 130.368121) (xy 155.795603 130.299622) (xy 155.6766 130.275523) (xy 153.9494 130.275523)
        (xy 153.838227 130.296442) (xy 153.736121 130.362145) (xy 153.667622 130.462397) (xy 153.643523 130.5814) (xy 153.296877 130.5814)
        (xy 153.297011 130.42868) (xy 153.199342 130.192302) (xy 153.018649 130.011294) (xy 152.782442 129.913212) (xy 152.52668 129.912989)
        (xy 152.290302 130.010658) (xy 152.109294 130.191351) (xy 152.011212 130.427558) (xy 152.011003 130.666969) (xy 151.748775 130.929197)
        (xy 151.510668 130.928989) (xy 151.27429 131.026658) (xy 151.093282 131.207351) (xy 150.9952 131.443558) (xy 150.994977 131.69932)
        (xy 150.629516 131.69932) (xy 150.937456 131.429263) (xy 151.138261 131.02207) (xy 151.167955 130.569028) (xy 151.022017 130.139108)
        (xy 150.722665 129.797763) (xy 150.315471 129.596958) (xy 149.862429 129.567264) (xy 149.43251 129.713202) (xy 149.12389 129.891384)
        (xy 148.782544 130.190737) (xy 148.581739 130.59793) (xy 148.552045 131.050972) (xy 148.621484 131.255533) (xy 147.583657 129.458698)
        (xy 147.727336 129.622532) (xy 148.134529 129.823337) (xy 148.587571 129.853031) (xy 149.01749 129.707093) (xy 149.326111 129.528911)
        (xy 149.667456 129.229558) (xy 149.838751 128.882204) (xy 153.6494 128.882204) (xy 153.6494 128.927796) (xy 153.737974 129.373086)
        (xy 153.990211 129.750585) (xy 154.36771 130.002822) (xy 154.813 130.091396) (xy 155.25829 130.002822) (xy 155.635789 129.750585)
        (xy 155.888026 129.373086) (xy 155.9766 128.927796) (xy 155.9766 128.882204) (xy 156.1894 128.882204) (xy 156.1894 128.927796)
        (xy 156.277974 129.373086) (xy 156.530211 129.750585) (xy 156.90771 130.002822) (xy 157.353 130.091396) (xy 157.79829 130.002822)
        (xy 158.175789 129.750585) (xy 158.428026 129.373086) (xy 158.454989 129.237532) (xy 158.777912 129.237532) (xy 158.990048 129.638945)
        (xy 159.33965 129.928622) (xy 159.56047 130.020073) (xy 159.739 129.982652) (xy 159.739 129.059) (xy 160.047 129.059)
        (xy 160.047 129.982652) (xy 160.22553 130.020073) (xy 160.44635 129.928622) (xy 160.795952 129.638945) (xy 161.008088 129.237532)
        (xy 160.971379 129.059) (xy 160.047 129.059) (xy 159.739 129.059) (xy 158.814621 129.059) (xy 158.777912 129.237532)
        (xy 158.454989 129.237532) (xy 158.5166 128.927796) (xy 158.5166 128.882204) (xy 158.45499 128.572468) (xy 158.777912 128.572468)
        (xy 158.814621 128.751) (xy 159.739 128.751) (xy 159.739 127.827348) (xy 160.047 127.827348) (xy 160.047 128.751)
        (xy 160.971379 128.751) (xy 161.008088 128.572468) (xy 160.795952 128.171055) (xy 160.44635 127.881378) (xy 160.22553 127.789927)
        (xy 160.047 127.827348) (xy 159.739 127.827348) (xy 159.56047 127.789927) (xy 159.33965 127.881378) (xy 158.990048 128.171055)
        (xy 158.777912 128.572468) (xy 158.45499 128.572468) (xy 158.428026 128.436914) (xy 158.175789 128.059415) (xy 157.79829 127.807178)
        (xy 157.353 127.718604) (xy 156.90771 127.807178) (xy 156.530211 128.059415) (xy 156.277974 128.436914) (xy 156.1894 128.882204)
        (xy 155.9766 128.882204) (xy 155.888026 128.436914) (xy 155.85802 128.392007) (xy 155.94261 128.307417) (xy 155.942613 128.307415)
        (xy 156.024162 128.185367) (xy 156.052799 128.041401) (xy 156.052799 127.30444) (xy 156.119706 127.237649) (xy 156.217788 127.001442)
        (xy 156.218011 126.74568) (xy 156.120342 126.509302) (xy 155.939649 126.328294) (xy 155.703442 126.230212) (xy 155.44768 126.229989)
        (xy 155.211302 126.327658) (xy 155.030294 126.508351) (xy 154.932212 126.744558) (xy 154.931989 127.00032) (xy 155.029658 127.236698)
        (xy 155.210351 127.417706) (xy 155.300399 127.455097) (xy 155.300399 127.835314) (xy 155.25829 127.807178) (xy 154.813 127.718604)
        (xy 154.36771 127.807178) (xy 153.990211 128.059415) (xy 153.737974 128.436914) (xy 153.6494 128.882204) (xy 149.838751 128.882204)
        (xy 149.868261 128.822365) (xy 149.897955 128.369323) (xy 149.752017 127.939403) (xy 149.704972 127.885758) (xy 149.731558 127.896798)
        (xy 149.98732 127.897021) (xy 150.223698 127.799352) (xy 150.404706 127.618659) (xy 150.502788 127.382452) (xy 150.502997 127.143041)
        (xy 150.888011 126.758026) (xy 150.888014 126.758024) (xy 150.969563 126.635976) (xy 150.969564 126.635975) (xy 150.998201 126.49201)
        (xy 150.9982 126.492005) (xy 150.9982 125.881866) (xy 151.166706 125.713653) (xy 151.264788 125.477446) (xy 151.265011 125.221684)
        (xy 151.167342 124.985306) (xy 150.986649 124.804298) (xy 150.750442 124.706216) (xy 150.49468 124.705993) (xy 150.258302 124.803662)
        (xy 150.077294 124.984355) (xy 149.979212 125.220562) (xy 149.978989 125.476324) (xy 150.076658 125.712702) (xy 150.2458 125.882139)
        (xy 150.2458 126.336183) (xy 149.970776 126.611207) (xy 149.73268 126.610999) (xy 149.496302 126.708668) (xy 149.315294 126.889361)
        (xy 149.217212 127.125568) (xy 149.216989 127.38133) (xy 149.269144 127.507556) (xy 149.045471 127.397253) (xy 148.592429 127.367559)
        (xy 148.16251 127.513497) (xy 147.85389 127.691679) (xy 147.512544 127.991032) (xy 147.311739 128.398225) (xy 147.282045 128.851267)
        (xy 147.352224 129.058008) (xy 146.312138 127.257262) (xy 146.457336 127.422828) (xy 146.864529 127.623633) (xy 147.317571 127.653327)
        (xy 147.74749 127.507389) (xy 148.056111 127.329207) (xy 148.397456 127.029854) (xy 148.598261 126.622661) (xy 148.627955 126.169619)
        (xy 148.482017 125.739699) (xy 148.182665 125.398354) (xy 148.17353 125.393849) (xy 148.191698 125.386342) (xy 148.372706 125.205649)
        (xy 148.470788 124.969442) (xy 148.470997 124.730031) (xy 148.618827 124.5822) (xy 149.073144 124.5822) (xy 149.241357 124.750706)
        (xy 149.477564 124.848788) (xy 149.733326 124.849011) (xy 149.969704 124.751342) (xy 150.150712 124.570649) (xy 150.248794 124.334442)
        (xy 150.248828 124.295) (xy 153.624123 124.295) (xy 153.624123 125.895) (xy 153.645042 126.006173) (xy 153.710745 126.108279)
        (xy 153.810997 126.176778) (xy 153.93 126.200877) (xy 155.53 126.200877) (xy 155.641173 126.179958) (xy 155.743279 126.114255)
        (xy 155.811778 126.014003) (xy 155.835877 125.895) (xy 155.835877 124.295) (xy 155.814958 124.183827) (xy 155.749255 124.081721)
        (xy 155.649003 124.013222) (xy 155.53 123.989123) (xy 153.93 123.989123) (xy 153.818827 124.010042) (xy 153.716721 124.075745)
        (xy 153.648222 124.175997) (xy 153.624123 124.295) (xy 150.248828 124.295) (xy 150.249017 124.07868) (xy 150.151348 123.842302)
        (xy 149.970655 123.661294) (xy 149.734448 123.563212) (xy 149.478686 123.562989) (xy 149.242308 123.660658) (xy 149.072871 123.8298)
        (xy 148.463005 123.8298) (xy 148.463 123.829799) (xy 148.319035 123.858436) (xy 148.278536 123.885497) (xy 148.196986 123.939986)
        (xy 148.196984 123.939989) (xy 147.938776 124.198197) (xy 147.70068 124.197989) (xy 147.464302 124.295658) (xy 147.319999 124.43971)
        (xy 147.328261 124.422956) (xy 147.357955 123.969914) (xy 147.212017 123.539994) (xy 147.085616 123.395861) (xy 154.106928 123.395861)
        (xy 154.201602 123.544278) (xy 154.620403 123.671183) (xy 155.055891 123.62816) (xy 155.258398 123.544278) (xy 155.353072 123.395861)
        (xy 154.73 122.772789) (xy 154.106928 123.395861) (xy 147.085616 123.395861) (xy 146.912665 123.198649) (xy 146.505471 122.997844)
        (xy 146.052429 122.96815) (xy 145.62251 123.114088) (xy 145.31389 123.29227) (xy 144.972544 123.591623) (xy 144.771739 123.998816)
        (xy 144.742045 124.451858) (xy 144.813702 124.662955) (xy 143.733696 122.793093) (xy 143.791745 122.759578) (xy 143.848601 122.932898)
        (xy 144.173321 123.149637) (xy 144.615962 123.250436) (xy 145.063483 123.174171) (xy 145.190879 123.030845) (xy 144.723632 122.22155)
        (xy 144.706312 122.23155) (xy 144.611627 122.06755) (xy 144.990368 122.06755) (xy 145.457615 122.876845) (xy 145.645436 122.83818)
        (xy 145.935244 122.488748) (xy 145.948637 122.445403) (xy 153.613817 122.445403) (xy 153.65684 122.880891) (xy 153.740722 123.083398)
        (xy 153.889139 123.178072) (xy 154.512211 122.555) (xy 154.947789 122.555) (xy 155.570861 123.178072) (xy 155.719278 123.083398)
        (xy 155.846183 122.664597) (xy 155.803442 122.231961) (xy 155.929732 122.231961) (xy 156.165208 122.801857) (xy 156.600849 123.23826)
        (xy 157.170333 123.47473) (xy 157.786961 123.475268) (xy 158.234123 123.290505) (xy 158.233989 123.44432) (xy 158.331658 123.680698)
        (xy 158.512351 123.861706) (xy 158.6278 123.909645) (xy 158.6278 124.680859) (xy 158.359151 124.41174) (xy 157.789667 124.17527)
        (xy 157.173039 124.174732) (xy 156.603143 124.410208) (xy 156.16674 124.845849) (xy 155.93027 125.415333) (xy 155.929732 126.031961)
        (xy 156.165208 126.601857) (xy 156.600849 127.03826) (xy 157.170333 127.27473) (xy 157.786961 127.275268) (xy 158.356857 127.039792)
        (xy 158.79326 126.604151) (xy 158.843685 126.482713) (xy 159.123197 126.762224) (xy 159.122989 127.00032) (xy 159.220658 127.236698)
        (xy 159.401351 127.417706) (xy 159.637558 127.515788) (xy 159.89332 127.516011) (xy 160.129698 127.418342) (xy 160.310706 127.237649)
        (xy 160.408788 127.001442) (xy 160.409011 126.74568) (xy 160.311342 126.509302) (xy 160.130649 126.328294) (xy 159.894442 126.230212)
        (xy 159.655031 126.230003) (xy 159.3802 125.955172) (xy 159.3802 125.800709) (xy 159.606087 126.026991) (xy 160.010237 126.194808)
        (xy 160.447844 126.19519) (xy 160.852286 126.028078) (xy 161.161991 125.718913) (xy 161.329808 125.314763) (xy 161.33019 124.877156)
        (xy 161.163078 124.472714) (xy 160.853913 124.163009) (xy 160.449763 123.995192) (xy 160.012156 123.99481) (xy 159.607714 124.161922)
        (xy 159.3802 124.389039) (xy 159.3802 123.723083) (xy 159.421706 123.681649) (xy 159.519788 123.445442) (xy 159.519803 123.428144)
        (xy 159.547225 123.455566) (xy 159.606929 123.395862) (xy 159.701602 123.544278) (xy 160.120403 123.671183) (xy 160.555891 123.62816)
        (xy 160.758398 123.544278) (xy 160.853072 123.395861) (xy 160.23 122.772789) (xy 160.215858 122.786931) (xy 159.998069 122.569142)
        (xy 160.012211 122.555) (xy 160.447789 122.555) (xy 161.070861 123.178072) (xy 161.219278 123.083398) (xy 161.346183 122.664597)
        (xy 161.30316 122.229109) (xy 161.231046 122.05501) (xy 168.89073 122.05501) (xy 169.024756 122.488748) (xy 169.314564 122.83818)
        (xy 169.502385 122.876845) (xy 169.969632 122.06755) (xy 169.037744 121.529524) (xy 168.916071 121.665425) (xy 168.89073 122.05501)
        (xy 161.231046 122.05501) (xy 161.219278 122.026602) (xy 161.070861 121.931928) (xy 160.447789 122.555) (xy 160.012211 122.555)
        (xy 159.389139 121.931928) (xy 159.240722 122.026602) (xy 159.113817 122.445403) (xy 159.142025 122.730926) (xy 159.005442 122.674212)
        (xy 158.847273 122.674074) (xy 159.02973 122.234667) (xy 159.030184 121.714139) (xy 159.606928 121.714139) (xy 160.23 122.337211)
        (xy 160.853072 121.714139) (xy 160.758398 121.565722) (xy 160.339597 121.438817) (xy 159.904109 121.48184) (xy 159.701602 121.565722)
        (xy 159.606928 121.714139) (xy 159.030184 121.714139) (xy 159.030268 121.618039) (xy 158.883482 121.262788) (xy 169.191744 121.262788)
        (xy 170.123632 121.800814) (xy 170.590879 120.991519) (xy 170.463483 120.848193) (xy 170.015962 120.771928) (xy 169.573321 120.872727)
        (xy 169.248601 121.089466) (xy 169.191744 121.262788) (xy 158.883482 121.262788) (xy 158.794792 121.048143) (xy 158.359151 120.61174)
        (xy 157.789667 120.37527) (xy 157.173039 120.374732) (xy 156.603143 120.610208) (xy 156.16674 121.045849) (xy 155.93027 121.615333)
        (xy 155.929732 122.231961) (xy 155.803442 122.231961) (xy 155.80316 122.229109) (xy 155.719278 122.026602) (xy 155.570861 121.931928)
        (xy 154.947789 122.555) (xy 154.512211 122.555) (xy 153.889139 121.931928) (xy 153.740722 122.026602) (xy 153.613817 122.445403)
        (xy 145.948637 122.445403) (xy 146.06927 122.05501) (xy 146.043929 121.665425) (xy 145.925755 121.533432) (xy 152.029861 121.533432)
        (xy 152.151397 121.827572) (xy 152.376245 122.052812) (xy 152.670172 122.174861) (xy 152.988432 122.175139) (xy 153.282572 122.053603)
        (xy 153.507812 121.828755) (xy 153.555404 121.714139) (xy 154.106928 121.714139) (xy 154.73 122.337211) (xy 155.353072 121.714139)
        (xy 155.258398 121.565722) (xy 154.839597 121.438817) (xy 154.404109 121.48184) (xy 154.201602 121.565722) (xy 154.106928 121.714139)
        (xy 153.555404 121.714139) (xy 153.629861 121.534828) (xy 153.630139 121.216568) (xy 153.508603 120.922428) (xy 153.283755 120.697188)
        (xy 152.989828 120.575139) (xy 152.671568 120.574861) (xy 152.377428 120.696397) (xy 152.152188 120.921245) (xy 152.030139 121.215172)
        (xy 152.029861 121.533432) (xy 145.925755 121.533432) (xy 145.922256 121.529524) (xy 144.990368 122.06755) (xy 144.611627 122.06755)
        (xy 144.552312 121.964814) (xy 144.569632 121.954814) (xy 144.102385 121.145519) (xy 143.914564 121.184184) (xy 143.624756 121.533616)
        (xy 143.49073 121.967354) (xy 143.516071 122.356939) (xy 143.637743 122.492838) (xy 143.579646 122.52638) (xy 142.876596 121.309158)
        (xy 142.978677 121.36171) (xy 143.099747 121.370906) (xy 143.214856 121.332274) (xy 143.805061 120.991519) (xy 144.369121 120.991519)
        (xy 144.836368 121.800814) (xy 145.768256 121.262788) (xy 145.711399 121.089466) (xy 145.386679 120.872727) (xy 144.944038 120.771928)
        (xy 144.496517 120.848193) (xy 144.369121 120.991519) (xy 143.805061 120.991519) (xy 144.97462 120.316274) (xy 145.06044 120.242572)
        (xy 145.116015 120.134618) (xy 145.125211 120.013548) (xy 145.086579 119.898439) (xy 144.222979 118.402639) (xy 144.168326 118.339)
        (xy 154.91 118.339) (xy 154.91 119.169674) (xy 154.955672 119.279937) (xy 155.040064 119.364328) (xy 155.150327 119.41)
        (xy 155.981 119.41) (xy 156.056 119.335) (xy 156.056 118.264) (xy 154.985 118.264) (xy 154.91 118.339)
        (xy 144.168326 118.339) (xy 144.149277 118.316819) (xy 144.041323 118.261244) (xy 143.920253 118.252048) (xy 143.805144 118.29068)
        (xy 142.04538 119.30668) (xy 141.95956 119.380382) (xy 141.903985 119.488336) (xy 141.894795 119.609324) (xy 141.325798 118.624195)
        (xy 142.309465 117.050326) (xy 154.91 117.050326) (xy 154.91 117.881) (xy 154.985 117.956) (xy 156.056 117.956)
        (xy 156.056 116.885) (xy 156.364 116.885) (xy 156.364 117.956) (xy 156.384 117.956) (xy 156.384 118.264)
        (xy 156.364 118.264) (xy 156.364 119.335) (xy 156.439 119.41) (xy 157.269673 119.41) (xy 157.379936 119.364328)
        (xy 157.464328 119.279937) (xy 157.51 119.169674) (xy 157.51 118.513209) (xy 157.647271 118.845429) (xy 158.012647 119.211444)
        (xy 158.490279 119.409774) (xy 159.007452 119.410226) (xy 159.485429 119.212729) (xy 159.851444 118.847353) (xy 160.049774 118.369721)
        (xy 160.050226 117.852548) (xy 159.852729 117.374571) (xy 159.487353 117.008556) (xy 159.009721 116.810226) (xy 158.492548 116.809774)
        (xy 158.014571 117.007271) (xy 157.648556 117.372647) (xy 157.51 117.706327) (xy 157.51 117.050326) (xy 157.464328 116.940063)
        (xy 157.379936 116.855672) (xy 157.269673 116.81) (xy 156.439 116.81) (xy 156.364 116.885) (xy 156.056 116.885)
        (xy 155.981 116.81) (xy 155.150327 116.81) (xy 155.040064 116.855672) (xy 154.955672 116.940063) (xy 154.91 117.050326)
        (xy 142.309465 117.050326) (xy 143.91697 114.478318) (xy 148.727297 114.478318) (xy 148.824966 114.714696) (xy 149.005659 114.895704)
        (xy 149.241866 114.993786) (xy 149.481277 114.993995) (xy 150.577294 116.090011) (xy 150.577296 116.090014) (xy 150.699344 116.171563)
        (xy 150.84331 116.2002) (xy 152.121138 116.2002) (xy 152.289351 116.368706) (xy 152.525558 116.466788) (xy 152.78132 116.467011)
        (xy 153.017698 116.369342) (xy 153.198706 116.188649) (xy 153.296788 115.952442) (xy 153.297011 115.69668) (xy 153.199342 115.460302)
        (xy 153.018649 115.279294) (xy 152.782442 115.181212) (xy 152.52668 115.180989) (xy 152.290302 115.278658) (xy 152.120865 115.4478)
        (xy 150.999137 115.4478) (xy 150.013111 114.461774) (xy 150.013319 114.223678) (xy 149.91565 113.9873) (xy 149.847789 113.91932)
        (xy 150.994989 113.91932) (xy 151.092658 114.155698) (xy 151.273351 114.336706) (xy 151.509558 114.434788) (xy 151.76532 114.435011)
        (xy 152.001698 114.337342) (xy 152.182706 114.156649) (xy 152.280788 113.920442) (xy 152.280997 113.681031) (xy 153.174011 112.788016)
        (xy 153.174014 112.788014) (xy 153.255563 112.665966) (xy 153.2842 112.522) (xy 153.2842 112.395) (xy 160.346051 112.395)
        (xy 160.444969 112.892293) (xy 160.726663 113.313878) (xy 161.148248 113.595572) (xy 161.3348 113.63268) (xy 161.3348 117.408123)
        (xy 161.061 117.408123) (xy 160.949827 117.429042) (xy 160.847721 117.494745) (xy 160.779222 117.594997) (xy 160.755123 117.714)
        (xy 160.755123 119.014) (xy 160.776042 119.125173) (xy 160.841745 119.227279) (xy 160.941997 119.295778) (xy 161.061 119.319877)
        (xy 162.361 119.319877) (xy 162.472173 119.298958) (xy 162.574279 119.233255) (xy 162.642778 119.133003) (xy 162.650409 119.09532)
        (xy 163.697469 119.09532) (xy 163.773495 119.228175) (xy 164.137503 119.32982) (xy 164.512702 119.284427) (xy 164.648505 119.228175)
        (xy 164.724531 119.09532) (xy 164.706741 119.07753) (xy 166.118527 119.07753) (xy 166.291373 119.427591) (xy 166.624312 119.736206)
        (xy 167.050009 119.893919) (xy 167.232 119.833494) (xy 167.232 118.899) (xy 167.54 118.899) (xy 167.54 119.833494)
        (xy 167.721991 119.893919) (xy 168.147688 119.736206) (xy 168.480627 119.427591) (xy 168.653473 119.07753) (xy 168.616052 118.899)
        (xy 167.54 118.899) (xy 167.232 118.899) (xy 166.155948 118.899) (xy 166.118527 119.07753) (xy 164.706741 119.07753)
        (xy 164.211 118.581789) (xy 163.697469 119.09532) (xy 162.650409 119.09532) (xy 162.666877 119.014) (xy 162.666877 118.290503)
        (xy 163.24518 118.290503) (xy 163.290573 118.665702) (xy 163.346825 118.801505) (xy 163.47968 118.877531) (xy 163.993211 118.364)
        (xy 164.428789 118.364) (xy 164.94232 118.877531) (xy 165.075175 118.801505) (xy 165.17682 118.437497) (xy 165.173793 118.41247)
        (xy 166.118527 118.41247) (xy 166.155948 118.591) (xy 167.232 118.591) (xy 167.232 117.656506) (xy 167.54 117.656506)
        (xy 167.54 118.591) (xy 168.616052 118.591) (xy 168.653473 118.41247) (xy 168.480627 118.062409) (xy 168.147688 117.753794)
        (xy 167.721991 117.596081) (xy 167.54 117.656506) (xy 167.232 117.656506) (xy 167.050009 117.596081) (xy 166.624312 117.753794)
        (xy 166.291373 118.062409) (xy 166.118527 118.41247) (xy 165.173793 118.41247) (xy 165.131427 118.062298) (xy 165.075175 117.926495)
        (xy 164.94232 117.850469) (xy 164.428789 118.364) (xy 163.993211 118.364) (xy 163.47968 117.850469) (xy 163.346825 117.926495)
        (xy 163.24518 118.290503) (xy 162.666877 118.290503) (xy 162.666877 117.714) (xy 162.651576 117.63268) (xy 163.697469 117.63268)
        (xy 164.211 118.146211) (xy 164.724531 117.63268) (xy 164.648505 117.499825) (xy 164.284497 117.39818) (xy 163.909298 117.443573)
        (xy 163.773495 117.499825) (xy 163.697469 117.63268) (xy 162.651576 117.63268) (xy 162.645958 117.602827) (xy 162.580255 117.500721)
        (xy 162.480003 117.432222) (xy 162.361 117.408123) (xy 162.0872 117.408123) (xy 162.0872 116.205) (xy 166.044218 116.205)
        (xy 166.132792 116.65029) (xy 166.385029 117.027789) (xy 166.762528 117.280026) (xy 167.207818 117.3686) (xy 167.564182 117.3686)
        (xy 168.009472 117.280026) (xy 168.386971 117.027789) (xy 168.639208 116.65029) (xy 168.727782 116.205) (xy 168.639208 115.75971)
        (xy 168.386971 115.382211) (xy 168.009472 115.129974) (xy 167.564182 115.0414) (xy 167.207818 115.0414) (xy 166.762528 115.129974)
        (xy 166.385029 115.382211) (xy 166.132792 115.75971) (xy 166.044218 116.205) (xy 162.0872 116.205) (xy 162.0872 113.616767)
        (xy 162.193752 113.595572) (xy 162.615337 113.313878) (xy 162.897031 112.892293) (xy 162.91151 112.819502) (xy 162.91151 113.454163)
        (xy 162.957182 113.564426) (xy 163.041573 113.648818) (xy 163.151836 113.69449) (xy 163.982 113.69449) (xy 164.057 113.61949)
        (xy 164.057 112.549) (xy 164.365 112.549) (xy 164.365 113.61949) (xy 164.44 113.69449) (xy 165.270164 113.69449)
        (xy 165.380427 113.648818) (xy 165.464818 113.564426) (xy 165.51049 113.454163) (xy 165.51049 112.8014) (xy 166.064123 112.8014)
        (xy 166.064123 114.5286) (xy 166.085042 114.639773) (xy 166.150745 114.741879) (xy 166.250997 114.810378) (xy 166.37 114.834477)
        (xy 168.402 114.834477) (xy 168.513173 114.813558) (xy 168.615279 114.747855) (xy 168.683778 114.647603) (xy 168.707877 114.5286)
        (xy 168.707877 112.8014) (xy 168.686958 112.690227) (xy 168.621255 112.588121) (xy 168.521003 112.519622) (xy 168.402 112.495523)
        (xy 166.37 112.495523) (xy 166.258827 112.516442) (xy 166.156721 112.582145) (xy 166.088222 112.682397) (xy 166.064123 112.8014)
        (xy 165.51049 112.8014) (xy 165.51049 112.624) (xy 165.43549 112.549) (xy 164.365 112.549) (xy 164.057 112.549)
        (xy 164.037 112.549) (xy 164.037 112.241) (xy 164.057 112.241) (xy 164.057 111.17051) (xy 164.365 111.17051)
        (xy 164.365 112.241) (xy 165.43549 112.241) (xy 165.51049 112.166) (xy 165.51049 111.335837) (xy 165.464818 111.225574)
        (xy 165.380427 111.141182) (xy 165.270164 111.09551) (xy 164.44 111.09551) (xy 164.365 111.17051) (xy 164.057 111.17051)
        (xy 163.982 111.09551) (xy 163.151836 111.09551) (xy 163.041573 111.141182) (xy 162.957182 111.225574) (xy 162.91151 111.335837)
        (xy 162.91151 111.970498) (xy 162.897031 111.897707) (xy 162.615337 111.476122) (xy 162.193752 111.194428) (xy 161.696459 111.09551)
        (xy 161.645541 111.09551) (xy 161.148248 111.194428) (xy 160.726663 111.476122) (xy 160.444969 111.897707) (xy 160.346051 112.395)
        (xy 153.2842 112.395) (xy 153.2842 110.260862) (xy 153.452706 110.092649) (xy 153.550788 109.856442) (xy 153.551011 109.60068)
        (xy 153.453342 109.364302) (xy 153.272649 109.183294) (xy 153.036442 109.085212) (xy 152.78068 109.084989) (xy 152.544302 109.182658)
        (xy 152.363294 109.363351) (xy 152.265212 109.599558) (xy 152.264989 109.85532) (xy 152.362658 110.091698) (xy 152.5318 110.261135)
        (xy 152.5318 112.366173) (xy 151.748776 113.149197) (xy 151.51068 113.148989) (xy 151.274302 113.246658) (xy 151.093294 113.427351)
        (xy 150.995212 113.663558) (xy 150.994989 113.91932) (xy 149.847789 113.91932) (xy 149.734957 113.806292) (xy 149.49875 113.70821)
        (xy 149.242988 113.707987) (xy 149.00661 113.805656) (xy 148.825602 113.986349) (xy 148.72752 114.222556) (xy 148.727297 114.478318)
        (xy 143.91697 114.478318) (xy 146.682955 110.052743) (xy 147.337327 110.052743) (xy 147.489019 110.419866) (xy 147.769657 110.700994)
        (xy 148.136515 110.853327) (xy 148.533743 110.853673) (xy 148.900866 110.701981) (xy 149.181994 110.421343) (xy 149.334327 110.054485)
        (xy 149.334328 110.052743) (xy 149.877327 110.052743) (xy 150.029019 110.419866) (xy 150.309657 110.700994) (xy 150.676515 110.853327)
        (xy 151.073743 110.853673) (xy 151.440866 110.701981) (xy 151.721994 110.421343) (xy 151.874327 110.054485) (xy 151.874673 109.657257)
        (xy 151.722981 109.290134) (xy 151.442343 109.009006) (xy 151.075485 108.856673) (xy 150.678257 108.856327) (xy 150.311134 109.008019)
        (xy 150.030006 109.288657) (xy 149.877673 109.655515) (xy 149.877327 110.052743) (xy 149.334328 110.052743) (xy 149.334673 109.657257)
        (xy 149.182981 109.290134) (xy 148.902343 109.009006) (xy 148.535485 108.856673) (xy 148.138257 108.856327) (xy 147.771134 109.008019)
        (xy 147.490006 109.288657) (xy 147.337673 109.655515) (xy 147.337327 110.052743) (xy 146.682955 110.052743) (xy 147.489045 108.763)
        (xy 167.470955 108.763)
      )
    )
  )
)
