(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 0)
    (no_connects 23)
    (area 136.449999 98.349999 162.000001 112.470001)
    (thickness 1.6)
    (drawings 11)
    (tracks 154)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(JP1-Pad1)")
  (net 5 "Net-(JP1-Pad2)")
  (net 6 "Net-(P2-Pad1)")
  (net 7 "Net-(P2-Pad4)")
  (net 8 "Net-(P1-Pad1)")
  (net 9 "Net-(P1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad4)")
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 58EC0FDD) (tstamp 58EC072E)
    (at 147.32 102.957 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58EC0C12)
    (fp_text reference C1 (at 2.246 1.778 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 58EC0FE9) (tstamp 58EC0734)
    (at 151.13 102.83 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58EC0D64)
    (fp_text reference C2 (at -0.421 -1.651 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:GS2 (layer F.Cu) (tedit 58EC142E) (tstamp 58EC073A)
    (at 147.32 108.585 90)
    (descr "Pontet Goute de soudure")
    (path /58EC05DD)
    (attr virtual)
    (fp_text reference en (at -1.397 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 1.524 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.27) (end -0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.27) (end 0.889 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -0.635 90) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0 0.635 90) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(JP1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 58EC1018) (tstamp 58EC0743)
    (at 139.7 100.33)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58EBFFB2)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FromHub (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(JP1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 58EC0FF1) (tstamp 58EC0751)
    (at 142.24 105.41 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /58EC0334)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1k4 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 58EC0FF6) (tstamp 58EC0757)
    (at 144.78 105.41 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /58EC035E)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1k4 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad4)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 58EC100D) (tstamp 58EC075D)
    (at 156.21 105.41 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /58EC037F)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1k8 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad1)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 58EC1007) (tstamp 58EC0763)
    (at 153.67 105.41 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /58EC03AE)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1k8 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad4)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 58EC1002) (tstamp 58EC076F)
    (at 149.225 106.045)
    (descr "TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /58EBFF23)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value PCA9617A (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.4) (end -2.7 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.15 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.15 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad4)"))
    (pad 3 smd rect (at -2.15 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad1)"))
    (pad 4 smd rect (at -2.15 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.15 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (pad 6 smd rect (at 2.15 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P2-Pad1)"))
    (pad 7 smd rect (at 2.15 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P2-Pad4)"))
    (pad 8 smd rect (at 2.15 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Housings_SSOP.3dshapes/TSSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05 (layer F.Cu) (tedit 58EC1016) (tstamp 58EC0B7F)
    (at 158.75 100.33 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58EC000F)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ToSensor (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.75) (end 11.95 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 11.95 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 11.95 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(JP1-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Symbols:TI_Logo_F.SilkS_4mm (layer F.Cu) (tedit 0) (tstamp 58EC10B4)
    (at 150.622 110.109)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.031768 -1.874301) (xy 0.073178 -1.873693) (xy 0.112288 -1.872594) (xy 0.147734 -1.871003)
      (xy 0.178152 -1.868919) (xy 0.192314 -1.867556) (xy 0.310469 -1.851063) (xy 0.426117 -1.827813)
      (xy 0.539121 -1.797865) (xy 0.649345 -1.76128) (xy 0.756651 -1.718115) (xy 0.860904 -1.66843)
      (xy 0.961966 -1.612283) (xy 1.059701 -1.549734) (xy 1.153972 -1.480842) (xy 1.227521 -1.420583)
      (xy 1.251098 -1.399607) (xy 1.277731 -1.374773) (xy 1.306218 -1.34729) (xy 1.33536 -1.318367)
      (xy 1.363954 -1.289213) (xy 1.390801 -1.26104) (xy 1.4147 -1.235055) (xy 1.434451 -1.212469)
      (xy 1.436415 -1.210129) (xy 1.50997 -1.116643) (xy 1.576823 -1.020411) (xy 1.637016 -0.921363)
      (xy 1.690592 -0.819431) (xy 1.72836 -0.7366) (xy 1.770582 -0.628447) (xy 1.805848 -0.518627)
      (xy 1.834179 -0.407456) (xy 1.855598 -0.295252) (xy 1.870127 -0.182331) (xy 1.877786 -0.06901)
      (xy 1.878599 0.044396) (xy 1.872587 0.157569) (xy 1.859773 0.270194) (xy 1.840177 0.381952)
      (xy 1.813823 0.492529) (xy 1.780731 0.601608) (xy 1.740925 0.708871) (xy 1.694425 0.814003)
      (xy 1.641254 0.916686) (xy 1.609994 0.970643) (xy 1.555876 1.055264) (xy 1.497413 1.136234)
      (xy 1.43377 1.214615) (xy 1.364109 1.291469) (xy 1.328208 1.328208) (xy 1.285381 1.37011)
      (xy 1.24497 1.407593) (xy 1.20523 1.44218) (xy 1.164412 1.475396) (xy 1.123244 1.506921)
      (xy 1.027279 1.574055) (xy 0.928126 1.634691) (xy 0.825931 1.688773) (xy 0.720843 1.736249)
      (xy 0.613009 1.777064) (xy 0.502575 1.811165) (xy 0.389688 1.838498) (xy 0.274497 1.859009)
      (xy 0.157148 1.872643) (xy 0.114362 1.875861) (xy 0.089317 1.877125) (xy 0.059645 1.878061)
      (xy 0.027286 1.878655) (xy -0.005818 1.878896) (xy -0.037726 1.87877) (xy -0.066497 1.878264)
      (xy -0.09019 1.877365) (xy -0.092529 1.877235) (xy -0.21185 1.866792) (xy -0.328848 1.849537)
      (xy -0.443387 1.825523) (xy -0.555334 1.794804) (xy -0.664554 1.757437) (xy -0.770913 1.713474)
      (xy -0.874278 1.662971) (xy -0.974513 1.605982) (xy -1.071485 1.542562) (xy -1.16506 1.472766)
      (xy -1.238849 1.411087) (xy -1.2628 1.389341) (xy -1.289871 1.363572) (xy -1.318755 1.335119)
      (xy -1.348142 1.305319) (xy -1.376722 1.27551) (xy -1.403188 1.247031) (xy -1.426229 1.221218)
      (xy -1.437272 1.20828) (xy -1.510135 1.115498) (xy -1.576629 1.019284) (xy -1.636687 0.919812)
      (xy -1.690237 0.817254) (xy -1.73721 0.711784) (xy -1.777537 0.603573) (xy -1.811148 0.492797)
      (xy -1.837974 0.379627) (xy -1.857944 0.264237) (xy -1.87099 0.1468) (xy -1.872617 0.125186)
      (xy -1.874117 0.096064) (xy -1.875017 0.061633) (xy -1.875017 0.061588) (xy -1.035688 0.061588)
      (xy -1.034076 0.106052) (xy -1.027659 0.148416) (xy -1.024496 0.161471) (xy -1.017686 0.182119)
      (xy -1.007774 0.206105) (xy -0.995957 0.230919) (xy -0.983432 0.254052) (xy -0.971396 0.272996)
      (xy -0.971095 0.273418) (xy -0.945585 0.30436) (xy -0.91514 0.333584) (xy -0.881516 0.359701)
      (xy -0.846471 0.38132) (xy -0.817752 0.394776) (xy -0.805429 0.399671) (xy -0.794655 0.403846)
      (xy -0.784754 0.407362) (xy -0.775051 0.410281) (xy -0.764873 0.412662) (xy -0.753544 0.414567)
      (xy -0.740389 0.416057) (xy -0.724734 0.417191) (xy -0.705904 0.418032) (xy -0.683225 0.41864)
      (xy -0.656021 0.419075) (xy -0.623619 0.419398) (xy -0.585342 0.419671) (xy -0.540517 0.419953)
      (xy -0.538101 0.419969) (xy -0.330531 0.421296) (xy -0.329349 0.628841) (xy -0.329081 0.67554)
      (xy -0.328794 0.715655) (xy -0.328411 0.749856) (xy -0.327854 0.778818) (xy -0.327044 0.803211)
      (xy -0.325901 0.823708) (xy -0.324349 0.84098) (xy -0.322308 0.855701) (xy -0.3197 0.868541)
      (xy -0.316446 0.880174) (xy -0.312468 0.891272) (xy -0.307688 0.902505) (xy -0.302026 0.914548)
      (xy -0.295405 0.928071) (xy -0.294098 0.930729) (xy -0.268576 0.974599) (xy -0.237446 1.013931)
      (xy -0.200998 1.04842) (xy -0.159519 1.077758) (xy -0.150588 1.083013) (xy -0.127748 1.094409)
      (xy -0.100703 1.105377) (xy -0.072294 1.114927) (xy -0.04536 1.122067) (xy -0.030843 1.124818)
      (xy -0.010025 1.126717) (xy 0.015276 1.12713) (xy 0.04256 1.126183) (xy 0.069326 1.124001)
      (xy 0.093074 1.12071) (xy 0.106107 1.117933) (xy 0.154808 1.101974) (xy 0.199052 1.080406)
      (xy 0.239256 1.052999) (xy 0.266773 1.0287) (xy 0.300303 0.991404) (xy 0.327699 0.950923)
      (xy 0.349481 0.9064) (xy 0.36181 0.871903) (xy 0.371697 0.840014) (xy 0.373627 0.631371)
      (xy 0.375557 0.422729) (xy 0.5842 0.420781) (xy 0.628436 0.42036) (xy 0.666047 0.419973)
      (xy 0.697664 0.419592) (xy 0.723921 0.41919) (xy 0.745448 0.418739) (xy 0.762878 0.418212)
      (xy 0.776843 0.417583) (xy 0.787974 0.416823) (xy 0.796904 0.415906) (xy 0.804263 0.414804)
      (xy 0.810685 0.41349) (xy 0.816801 0.411937) (xy 0.821763 0.410543) (xy 0.869271 0.39329)
      (xy 0.913544 0.369923) (xy 0.953976 0.340957) (xy 0.989959 0.306906) (xy 1.020889 0.268285)
      (xy 1.046158 0.225609) (xy 1.050671 0.216217) (xy 1.060841 0.192943) (xy 1.06838 0.172126)
      (xy 1.073651 0.151914) (xy 1.077016 0.130454) (xy 1.078839 0.105893) (xy 1.079481 0.076378)
      (xy 1.0795 0.068943) (xy 1.079388 0.04464) (xy 1.078958 0.026018) (xy 1.078068 0.011503)
      (xy 1.076576 -0.000479) (xy 1.074341 -0.011502) (xy 1.071221 -0.023141) (xy 1.071202 -0.023205)
      (xy 1.055188 -0.068535) (xy 1.034388 -0.109445) (xy 1.007906 -0.147488) (xy 0.983536 -0.175329)
      (xy 0.947044 -0.208587) (xy 0.9065 -0.236305) (xy 0.862788 -0.257991) (xy 0.816793 -0.273149)
      (xy 0.802977 -0.276289) (xy 0.798924 -0.277078) (xy 0.794605 -0.277803) (xy 0.789715 -0.278466)
      (xy 0.783952 -0.27907) (xy 0.777013 -0.279617) (xy 0.768596 -0.28011) (xy 0.758397 -0.280549)
      (xy 0.746113 -0.280939) (xy 0.731442 -0.281281) (xy 0.71408 -0.281577) (xy 0.693726 -0.281829)
      (xy 0.670075 -0.282041) (xy 0.642825 -0.282213) (xy 0.611673 -0.282348) (xy 0.576316 -0.28245)
      (xy 0.536452 -0.282519) (xy 0.491777 -0.282557) (xy 0.441988 -0.282569) (xy 0.386784 -0.282555)
      (xy 0.325859 -0.282517) (xy 0.258913 -0.282459) (xy 0.185642 -0.282382) (xy 0.105742 -0.282288)
      (xy 0.018912 -0.282181) (xy 0.011912 -0.282172) (xy -0.745671 -0.281214) (xy -0.774592 -0.272791)
      (xy -0.820971 -0.255762) (xy -0.86493 -0.23268) (xy -0.905436 -0.204264) (xy -0.941458 -0.171235)
      (xy -0.971095 -0.135533) (xy -0.983101 -0.116734) (xy -0.995628 -0.09368) (xy -1.007479 -0.068878)
      (xy -1.017457 -0.044838) (xy -1.024366 -0.024069) (xy -1.024496 -0.023586) (xy -1.032495 0.017538)
      (xy -1.035688 0.061588) (xy -1.875017 0.061588) (xy -1.875344 0.023479) (xy -1.875125 -0.016807)
      (xy -1.87439 -0.057638) (xy -1.873164 -0.097424) (xy -1.871477 -0.134576) (xy -1.869355 -0.167506)
      (xy -1.867087 -0.192314) (xy -1.850607 -0.309744) (xy -1.827369 -0.42478) (xy -1.797503 -0.537213)
      (xy -1.761136 -0.646829) (xy -1.718397 -0.753417) (xy -1.70831 -0.7747) (xy -0.328099 -0.7747)
      (xy -0.328048 -0.749494) (xy -0.327552 -0.729995) (xy -0.326494 -0.714658) (xy -0.324757 -0.701941)
      (xy -0.322225 -0.6903) (xy -0.321518 -0.687614) (xy -0.304869 -0.639245) (xy -0.282226 -0.594311)
      (xy -0.254056 -0.553326) (xy -0.220826 -0.516805) (xy -0.183003 -0.485263) (xy -0.141056 -0.459214)
      (xy -0.096157 -0.439426) (xy -0.075062 -0.432403) (xy -0.055745 -0.427414) (xy -0.036275 -0.424199)
      (xy -0.014726 -0.422497) (xy 0.010832 -0.42205) (xy 0.030843 -0.422317) (xy 0.054427 -0.422968)
      (xy 0.072577 -0.42392) (xy 0.087115 -0.425393) (xy 0.099864 -0.427606) (xy 0.112646 -0.430779)
      (xy 0.120819 -0.433153) (xy 0.168578 -0.451183) (xy 0.212519 -0.475203) (xy 0.25223 -0.504799)
      (xy 0.287301 -0.539553) (xy 0.317323 -0.579051) (xy 0.341885 -0.622876) (xy 0.360578 -0.670612)
      (xy 0.363055 -0.678787) (xy 0.368303 -0.703032) (xy 0.371727 -0.732065) (xy 0.373271 -0.763636)
      (xy 0.372878 -0.795493) (xy 0.370494 -0.825388) (xy 0.367237 -0.845783) (xy 0.353852 -0.89313)
      (xy 0.334148 -0.937498) (xy 0.308623 -0.978393) (xy 0.277777 -1.015326) (xy 0.242108 -1.047804)
      (xy 0.202114 -1.075336) (xy 0.158294 -1.09743) (xy 0.111147 -1.113594) (xy 0.090731 -1.118444)
      (xy 0.060189 -1.122757) (xy 0.025776 -1.12426) (xy -0.009723 -1.123025) (xy -0.043521 -1.119128)
      (xy -0.067129 -1.11423) (xy -0.106858 -1.100809) (xy -0.146807 -1.081657) (xy -0.184867 -1.057918)
      (xy -0.215663 -1.033666) (xy -0.242591 -1.006026) (xy -0.267665 -0.972885) (xy -0.28982 -0.935959)
      (xy -0.307995 -0.896959) (xy -0.317939 -0.868819) (xy -0.321643 -0.856073) (xy -0.324301 -0.844891)
      (xy -0.326092 -0.833613) (xy -0.327195 -0.820575) (xy -0.32779 -0.804115) (xy -0.328056 -0.782569)
      (xy -0.328099 -0.7747) (xy -1.70831 -0.7747) (xy -1.669415 -0.856765) (xy -1.614319 -0.956661)
      (xy -1.553238 -1.052893) (xy -1.4863 -1.14525) (xy -1.413634 -1.233519) (xy -1.335369 -1.317489)
      (xy -1.251633 -1.396947) (xy -1.162556 -1.471683) (xy -1.068267 -1.541484) (xy -1.032329 -1.565855)
      (xy -0.997077 -1.588877) (xy -0.965527 -1.608702) (xy -0.935608 -1.626528) (xy -0.905248 -1.643557)
      (xy -0.872378 -1.660989) (xy -0.8382 -1.678383) (xy -0.73678 -1.725588) (xy -0.633547 -1.766296)
      (xy -0.527976 -1.800661) (xy -0.419539 -1.828835) (xy -0.307711 -1.850974) (xy -0.191964 -1.867229)
      (xy -0.188686 -1.867598) (xy -0.162093 -1.869947) (xy -0.129624 -1.871804) (xy -0.09264 -1.873167)
      (xy -0.052504 -1.874038) (xy -0.010581 -1.874415) (xy 0.031768 -1.874301)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "Hub: 0.8v to 5.5v\nSensor: 2.2v to 5.5v\nStar only on hub side" (at 156.083 106.553) (layer B.SilkS) (tstamp 58EC1359)
    (effects (font (size 0.8 0.8) (thickness 0.1524)) (justify left mirror))
  )
  (gr_text "Sensor Chunk (<30)" (at 160.909 105.41 90) (layer B.SilkS) (tstamp 58EC12A0)
    (effects (font (size 0.8 0.8) (thickness 0.1524)) (justify mirror))
  )
  (gr_text "Geolight Hub" (at 137.414 105.156 90) (layer B.SilkS) (tstamp 58EC1225)
    (effects (font (size 0.8 0.8) (thickness 0.1524)) (justify mirror))
  )
  (gr_text v1.0 (at 147.32 111.379) (layer F.SilkS) (tstamp 58EC1171)
    (effects (font (size 0.8 0.8) (thickness 0.1524)))
  )
  (gr_text "Geolight I2C Re-Driver" (at 149.225 99.06) (layer F.SilkS) (tstamp 58EC113C)
    (effects (font (size 0.8 0.8) (thickness 0.1524)))
  )
  (gr_line (start 161.925 112.395) (end 161.925 98.425) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.525 112.395) (end 161.925 112.395) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.525 98.425) (end 136.525 112.395) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.925 98.425) (end 136.525 98.425) (layer Edge.Cuts) (width 0.15))
  (gr_text "EN SCK GND 5v SDA" (at 161.036 105.283 90) (layer F.SilkS) (tstamp 58EC0C4F)
    (effects (font (size 0.8 0.8) (thickness 0.1524)))
  )
  (gr_text "EN SCK GND 3.3 SDA" (at 137.541 105.283 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1524)))
  )

  (segment (start 139.7 102.87) (end 141.859 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.859 102.87) (end 144.78 105.791) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 105.791) (end 144.78 108.429162) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 108.429162) (end 144.78 108.712004) (width 0.25) (layer F.Cu) (net 1))
  (via (at 144.78 108.712004) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.78 110.49) (end 144.78 108.712004) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 110.49) (end 143.70237 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.70237 110.49) (end 142.24 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.32 102.957) (end 147.32 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.32 107.95) (end 144.78 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.32 102.957) (end 147.32 104.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 104.825) (end 147.075 105.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.980999 107.115001) (end 152.781 107.315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.924 106.172) (end 152.980999 107.115001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.94 106.172) (end 153.924 106.172) (width 0.25) (layer B.Cu) (net 2))
  (via (at 152.781 107.315) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.075 107.02) (end 145.964 107.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.964 107.02) (end 145.669 107.315) (width 0.25) (layer F.Cu) (net 2))
  (via (at 145.669 107.315) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.13 100.33) (end 152.217001 99.242999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.217001 99.242999) (end 154.191761 99.242999) (width 0.25) (layer B.Cu) (net 2))
  (via (at 154.94 101.854) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.191761 99.242999) (end 154.94 99.991238) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.94 99.991238) (end 154.94 101.854) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 101.854) (end 143.51 102.235) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 102.235) (end 141.605 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 100.457) (end 146.105999 99.242999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.105999 99.242999) (end 144.258239 99.242999) (width 0.25) (layer F.Cu) (net 2))
  (via (at 143.51 101.854) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.258239 99.242999) (end 143.51 99.991238) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 99.991238) (end 143.51 101.854) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 100.33) (end 152.654 101.854) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.654 101.854) (end 152.654 102.87) (width 0.25) (layer F.Cu) (net 2))
  (via (at 152.654 102.87) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.32 100.457) (end 145.796 101.981) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.796 101.981) (end 145.796 102.87) (width 0.25) (layer B.Cu) (net 2))
  (via (at 145.796 102.87) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.75 105.41) (end 157.127844 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.127844 105.41) (end 157.127844 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.127844 104.14) (end 156.845002 104.14) (width 0.25) (layer F.Cu) (net 2))
  (via (at 156.845002 104.14) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.94 107.95) (end 156.845 107.95) (width 0.25) (layer F.Cu) (net 2))
  (via (at 156.845 107.95) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.94 106.172) (end 154.94 107.95) (width 0.25) (layer B.Cu) (net 2))
  (via (at 154.94 107.95) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.75 105.41) (end 155.702 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.702 105.41) (end 154.94 106.172) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.94 106.172) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.605 107.95) (end 143.51 107.95) (width 0.25) (layer F.Cu) (net 2))
  (via (at 143.51 107.95) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.51 106.172) (end 141.732 107.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.732 107.95) (end 141.605 107.95) (width 0.25) (layer B.Cu) (net 2))
  (via (at 141.605 107.95) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.7 105.41) (end 142.748 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.748 105.41) (end 143.51 106.172) (width 0.25) (layer F.Cu) (net 2))
  (via (at 143.51 106.172) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.7 105.41) (end 141.224 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.224 105.41) (end 141.605 105.029) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.605 105.029) (end 141.605 104.14) (width 0.25) (layer F.Cu) (net 2))
  (via (at 141.605 104.14) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.225 102.87) (end 149.225 100.33) (width 0.25) (layer F.Cu) (net 2))
  (via (at 149.225 100.33) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.225 105.41) (end 149.225 102.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.225 102.87) (end 149.225 102.362) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.225 105.41) (end 149.225 102.87) (width 0.25) (layer F.Cu) (net 2))
  (via (at 149.225 102.87) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.225 107.061) (end 149.225 105.41) (width 0.25) (layer B.Cu) (net 2))
  (via (at 149.225 105.41) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.782 110.49) (end 159.512 111.76) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.512 111.76) (end 152.654 111.76) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.654 111.76) (end 151.765 110.871) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.336 110.871) (end 146.685 110.871) (width 0.25) (layer F.Cu) (net 2))
  (via (at 146.685 110.871) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.114 110.871) (end 148.336 110.871) (width 0.25) (layer B.Cu) (net 2))
  (via (at 148.336 110.871) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.765 110.871) (end 150.114 110.871) (width 0.25) (layer F.Cu) (net 2))
  (via (at 150.114 110.871) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 151.765 110.871) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.782 107.95) (end 160.782 110.49) (width 0.25) (layer F.Cu) (net 2))
  (via (at 160.782 110.49) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.782 100.33) (end 160.782 107.95) (width 0.25) (layer B.Cu) (net 2))
  (via (at 160.782 107.95) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.782 102.87) (end 160.782 100.33) (width 0.25) (layer F.Cu) (net 2))
  (via (at 160.782 100.33) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 160.782 102.87) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.782 105.41) (end 160.782 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 105.41) (end 160.782 105.41) (width 0.25) (layer B.Cu) (net 2))
  (via (at 160.782 105.41) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.541 110.49) (end 137.541 110.998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.541 107.95) (end 137.541 110.49) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.541 110.49) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 137.541 107.95) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.541 100.33) (end 137.541 107.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.541 102.87) (end 137.541 100.33) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.541 100.33) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.541 105.41) (end 137.541 102.87) (width 0.25) (layer B.Cu) (net 2))
  (via (at 137.541 102.87) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.7 105.41) (end 137.541 105.41) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.541 105.41) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.225 102.362) (end 147.32 100.457) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.075 107.02) (end 149.184 107.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.184 107.02) (end 149.225 107.061) (width 0.25) (layer F.Cu) (net 2))
  (via (at 149.225 107.061) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.591 102.87) (end 158.75 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 105.791) (end 156.591 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 108.712) (end 153.67 105.791) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 110.49) (end 153.67 108.712) (width 0.25) (layer B.Cu) (net 3))
  (via (at 153.67 108.712) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.67 110.49) (end 154.74763 110.49) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.74763 110.49) (end 156.21 110.49) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.13 102.83) (end 151.13 107.95) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.13 107.95) (end 153.67 110.49) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.13 102.83) (end 151.13 104.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.13 104.825) (end 151.375 105.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.685 108.585) (end 146.685 109.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.685 109.47) (end 146.816 109.601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.816 109.601) (end 148.8044 109.601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.8044 109.601) (end 149.0584 109.347) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.0584 109.347) (end 157.4546 109.347) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.4546 109.347) (end 158.5976 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.5976 110.49) (end 158.75 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.8524 110.49) (end 140.966 109.3764) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 110.49) (end 139.8524 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.161 109.3764) (end 145.9524 108.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.966 109.3764) (end 145.161 109.3764) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.9524 108.585) (end 146.685 108.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.955 108.585) (end 150.26 108.585) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.26 108.585) (end 151.375 107.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.375 107.47) (end 151.375 107.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.21 100.33) (end 158.75 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.375 106.37) (end 152.175 106.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.175 106.37) (end 156.21 102.335) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.21 102.335) (end 156.21 101.40763) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.21 101.40763) (end 156.21 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 100.33) (end 153.67 103.0224) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.67 103.0224) (end 158.5976 107.95) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.5976 107.95) (end 158.75 107.95) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.375 105.72) (end 152.175 105.72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.67 101.40763) (end 153.67 100.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.175 105.72) (end 153.67 104.225) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.67 104.225) (end 153.67 101.40763) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.24 100.33) (end 141.16237 100.33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.16237 100.33) (end 139.7 100.33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.075 106.37) (end 146.275 106.37) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.275 106.37) (end 142.24 102.335) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.24 102.335) (end 142.24 101.40763) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.24 101.40763) (end 142.24 100.33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 100.33) (end 144.78 103.0224) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.78 103.0224) (end 139.8524 107.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139.8524 107.95) (end 139.7 107.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.075 105.72) (end 146.275 105.72) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.275 105.72) (end 144.78 104.225) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.78 104.225) (end 144.78 101.40763) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.78 101.40763) (end 144.78 100.33) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.271 98.171) (xy 162.179 98.171) (xy 162.179 112.649) (xy 136.271 112.649)
      )
    )
    (filled_polygon
      (pts
        (xy 161.469 111.939) (xy 136.981 111.939) (xy 136.981 110.49) (xy 138.275631 110.49) (xy 138.370371 110.966288)
        (xy 138.640166 111.370065) (xy 139.043943 111.63986) (xy 139.520231 111.7346) (xy 139.879769 111.7346) (xy 140.356057 111.63986)
        (xy 140.759834 111.370065) (xy 141.029629 110.966288) (xy 141.096879 110.628201) (xy 141.096802 110.716359) (xy 141.270446 111.136612)
        (xy 141.591697 111.458423) (xy 142.011646 111.632801) (xy 142.466359 111.633198) (xy 142.886612 111.459554) (xy 143.208423 111.138303)
        (xy 143.267512 110.996) (xy 143.752347 110.996) (xy 143.810446 111.136612) (xy 144.131697 111.458423) (xy 144.551646 111.632801)
        (xy 145.006359 111.633198) (xy 145.426612 111.459554) (xy 145.748423 111.138303) (xy 145.922801 110.718354) (xy 145.923198 110.263641)
        (xy 145.864357 110.121235) (xy 147.677796 108.307796) (xy 147.787483 108.143638) (xy 147.826 107.95) (xy 147.826 103.995464)
        (xy 147.97 103.995464) (xy 148.11119 103.968897) (xy 148.240865 103.885454) (xy 148.327859 103.758134) (xy 148.358464 103.607)
        (xy 148.358464 102.307) (xy 148.334568 102.18) (xy 150.091536 102.18) (xy 150.091536 103.48) (xy 150.118103 103.62119)
        (xy 150.201546 103.750865) (xy 150.328866 103.837859) (xy 150.48 103.868464) (xy 150.624 103.868464) (xy 150.624 107.95)
        (xy 150.662517 108.143638) (xy 150.772204 108.307796) (xy 152.585544 110.121136) (xy 152.527199 110.261646) (xy 152.526802 110.716359)
        (xy 152.700446 111.136612) (xy 153.021697 111.458423) (xy 153.441646 111.632801) (xy 153.896359 111.633198) (xy 154.316612 111.459554)
        (xy 154.638423 111.138303) (xy 154.697512 110.996) (xy 155.182347 110.996) (xy 155.240446 111.136612) (xy 155.561697 111.458423)
        (xy 155.981646 111.632801) (xy 156.436359 111.633198) (xy 156.856612 111.459554) (xy 157.178423 111.138303) (xy 157.352801 110.718354)
        (xy 157.352881 110.626993) (xy 157.420371 110.966288) (xy 157.690166 111.370065) (xy 158.093943 111.63986) (xy 158.570231 111.7346)
        (xy 158.929769 111.7346) (xy 159.406057 111.63986) (xy 159.809834 111.370065) (xy 160.079629 110.966288) (xy 160.174369 110.49)
        (xy 160.079629 110.013712) (xy 159.809834 109.609935) (xy 159.406057 109.34014) (xy 158.929769 109.2454) (xy 158.570231 109.2454)
        (xy 158.093943 109.34014) (xy 157.690166 109.609935) (xy 157.420371 110.013712) (xy 157.353121 110.351799) (xy 157.353198 110.263641)
        (xy 157.179554 109.843388) (xy 156.858303 109.521577) (xy 156.438354 109.347199) (xy 155.983641 109.346802) (xy 155.563388 109.520446)
        (xy 155.241577 109.841697) (xy 155.182488 109.984) (xy 154.697653 109.984) (xy 154.639554 109.843388) (xy 154.318303 109.521577)
        (xy 154.176 109.462488) (xy 154.176 109.00845) (xy 154.250898 108.828075) (xy 154.2511 108.596939) (xy 154.162835 108.38332)
        (xy 153.99954 108.21974) (xy 153.786075 108.131102) (xy 153.554939 108.1309) (xy 153.34132 108.219165) (xy 153.17774 108.38246)
        (xy 153.089102 108.595925) (xy 153.0889 108.827061) (xy 153.164 109.008818) (xy 153.164 109.268408) (xy 151.636 107.740408)
        (xy 151.636 103.868464) (xy 151.78 103.868464) (xy 151.92119 103.841897) (xy 152.050865 103.758454) (xy 152.137859 103.631134)
        (xy 152.168464 103.48) (xy 152.168464 102.18) (xy 152.141897 102.03881) (xy 152.058454 101.909135) (xy 151.931134 101.822141)
        (xy 151.78 101.791536) (xy 150.48 101.791536) (xy 150.33881 101.818103) (xy 150.209135 101.901546) (xy 150.122141 102.028866)
        (xy 150.091536 102.18) (xy 148.334568 102.18) (xy 148.331897 102.16581) (xy 148.248454 102.036135) (xy 148.121134 101.949141)
        (xy 147.97 101.918536) (xy 146.67 101.918536) (xy 146.52881 101.945103) (xy 146.399135 102.028546) (xy 146.312141 102.155866)
        (xy 146.281536 102.307) (xy 146.281536 103.607) (xy 146.308103 103.74819) (xy 146.391546 103.877865) (xy 146.518866 103.964859)
        (xy 146.67 103.995464) (xy 146.814 103.995464) (xy 146.814 107.740408) (xy 145.286 109.268408) (xy 145.286 109.008454)
        (xy 145.360898 108.828079) (xy 145.3611 108.596943) (xy 145.272835 108.383324) (xy 145.10954 108.219744) (xy 144.896075 108.131106)
        (xy 144.664939 108.130904) (xy 144.45132 108.219169) (xy 144.28774 108.382464) (xy 144.199102 108.595929) (xy 144.1989 108.827065)
        (xy 144.274 109.008822) (xy 144.274 109.462347) (xy 144.133388 109.520446) (xy 143.811577 109.841697) (xy 143.752488 109.984)
        (xy 143.267653 109.984) (xy 143.209554 109.843388) (xy 142.888303 109.521577) (xy 142.468354 109.347199) (xy 142.013641 109.346802)
        (xy 141.593388 109.520446) (xy 141.271577 109.841697) (xy 141.097199 110.261646) (xy 141.097119 110.353007) (xy 141.029629 110.013712)
        (xy 140.759834 109.609935) (xy 140.356057 109.34014) (xy 139.879769 109.2454) (xy 139.520231 109.2454) (xy 139.043943 109.34014)
        (xy 138.640166 109.609935) (xy 138.370371 110.013712) (xy 138.275631 110.49) (xy 136.981 110.49) (xy 136.981 105.769026)
        (xy 138.092642 105.769026) (xy 138.095291 105.784791) (xy 138.349268 106.312036) (xy 138.78568 106.701954) (xy 139.058243 106.797296)
        (xy 139.043943 106.80014) (xy 138.640166 107.069935) (xy 138.370371 107.473712) (xy 138.275631 107.95) (xy 138.370371 108.426288)
        (xy 138.640166 108.830065) (xy 139.043943 109.09986) (xy 139.520231 109.1946) (xy 139.879769 109.1946) (xy 140.356057 109.09986)
        (xy 140.759834 108.830065) (xy 141.029629 108.426288) (xy 141.124369 107.95) (xy 141.03206 107.485932) (xy 145.137796 103.380196)
        (xy 145.247483 103.216038) (xy 145.286 103.0224) (xy 145.286 101.357653) (xy 145.289961 101.356016) (xy 146.60059 101.356016)
        (xy 146.656271 101.586611) (xy 147.139078 101.754622) (xy 147.649428 101.725083) (xy 147.983729 101.586611) (xy 148.03941 101.356016)
        (xy 147.912411 101.229016) (xy 150.41059 101.229016) (xy 150.466271 101.459611) (xy 150.949078 101.627622) (xy 151.459428 101.598083)
        (xy 151.793729 101.459611) (xy 151.84941 101.229016) (xy 151.13 100.509605) (xy 150.41059 101.229016) (xy 147.912411 101.229016)
        (xy 147.32 100.636605) (xy 146.60059 101.356016) (xy 145.289961 101.356016) (xy 145.426612 101.299554) (xy 145.748423 100.978303)
        (xy 145.922801 100.558354) (xy 145.923047 100.276078) (xy 146.022378 100.276078) (xy 146.051917 100.786428) (xy 146.190389 101.120729)
        (xy 146.420984 101.17641) (xy 147.140395 100.457) (xy 147.499605 100.457) (xy 148.219016 101.17641) (xy 148.449611 101.120729)
        (xy 148.617622 100.637922) (xy 148.589328 100.149078) (xy 149.832378 100.149078) (xy 149.861917 100.659428) (xy 150.000389 100.993729)
        (xy 150.230984 101.04941) (xy 150.950395 100.33) (xy 151.309605 100.33) (xy 152.029016 101.04941) (xy 152.259611 100.993729)
        (xy 152.41181 100.556359) (xy 152.526802 100.556359) (xy 152.700446 100.976612) (xy 153.021697 101.298423) (xy 153.164 101.357512)
        (xy 153.164 103.0224) (xy 153.202517 103.216038) (xy 153.312204 103.380196) (xy 157.41794 107.485932) (xy 157.325631 107.95)
        (xy 157.420371 108.426288) (xy 157.690166 108.830065) (xy 158.093943 109.09986) (xy 158.570231 109.1946) (xy 158.929769 109.1946)
        (xy 159.406057 109.09986) (xy 159.809834 108.830065) (xy 160.079629 108.426288) (xy 160.174369 107.95) (xy 160.079629 107.473712)
        (xy 159.809834 107.069935) (xy 159.406057 106.80014) (xy 159.391757 106.797296) (xy 159.66432 106.701954) (xy 160.100732 106.312036)
        (xy 160.354709 105.784791) (xy 160.357358 105.769026) (xy 160.236217 105.537) (xy 158.877 105.537) (xy 158.877 105.557)
        (xy 158.623 105.557) (xy 158.623 105.537) (xy 157.263783 105.537) (xy 157.142642 105.769026) (xy 157.144747 105.781555)
        (xy 156.414166 105.050974) (xy 157.142642 105.050974) (xy 157.263783 105.283) (xy 158.623 105.283) (xy 158.623 105.263)
        (xy 158.877 105.263) (xy 158.877 105.283) (xy 160.236217 105.283) (xy 160.357358 105.050974) (xy 160.354709 105.035209)
        (xy 160.100732 104.507964) (xy 159.66432 104.118046) (xy 159.391757 104.022704) (xy 159.406057 104.01986) (xy 159.809834 103.750065)
        (xy 160.079629 103.346288) (xy 160.174369 102.87) (xy 160.079629 102.393712) (xy 159.809834 101.989935) (xy 159.406057 101.72014)
        (xy 158.929769 101.6254) (xy 158.570231 101.6254) (xy 158.093943 101.72014) (xy 157.690166 101.989935) (xy 157.420371 102.393712)
        (xy 157.325631 102.87) (xy 157.420371 103.346288) (xy 157.690166 103.750065) (xy 158.093943 104.01986) (xy 158.108243 104.022704)
        (xy 157.83568 104.118046) (xy 157.399268 104.507964) (xy 157.145291 105.035209) (xy 157.142642 105.050974) (xy 156.414166 105.050974)
        (xy 154.176 102.812808) (xy 154.176 101.357653) (xy 154.316612 101.299554) (xy 154.638423 100.978303) (xy 154.812801 100.558354)
        (xy 154.812802 100.556359) (xy 155.066802 100.556359) (xy 155.240446 100.976612) (xy 155.561697 101.298423) (xy 155.981646 101.472801)
        (xy 156.436359 101.473198) (xy 156.856612 101.299554) (xy 157.178423 100.978303) (xy 157.345536 100.57585) (xy 157.345536 101.1936)
        (xy 157.372103 101.33479) (xy 157.455546 101.464465) (xy 157.582866 101.551459) (xy 157.734 101.582064) (xy 159.766 101.582064)
        (xy 159.90719 101.555497) (xy 160.036865 101.472054) (xy 160.123859 101.344734) (xy 160.154464 101.1936) (xy 160.154464 99.4664)
        (xy 160.127897 99.32521) (xy 160.044454 99.195535) (xy 159.917134 99.108541) (xy 159.766 99.077936) (xy 157.734 99.077936)
        (xy 157.59281 99.104503) (xy 157.463135 99.187946) (xy 157.376141 99.315266) (xy 157.345536 99.4664) (xy 157.345536 100.085097)
        (xy 157.179554 99.683388) (xy 156.858303 99.361577) (xy 156.438354 99.187199) (xy 155.983641 99.186802) (xy 155.563388 99.360446)
        (xy 155.241577 99.681697) (xy 155.067199 100.101646) (xy 155.066802 100.556359) (xy 154.812802 100.556359) (xy 154.813198 100.103641)
        (xy 154.639554 99.683388) (xy 154.318303 99.361577) (xy 153.898354 99.187199) (xy 153.443641 99.186802) (xy 153.023388 99.360446)
        (xy 152.701577 99.681697) (xy 152.527199 100.101646) (xy 152.526802 100.556359) (xy 152.41181 100.556359) (xy 152.427622 100.510922)
        (xy 152.398083 100.000572) (xy 152.259611 99.666271) (xy 152.029016 99.61059) (xy 151.309605 100.33) (xy 150.950395 100.33)
        (xy 150.230984 99.61059) (xy 150.000389 99.666271) (xy 149.832378 100.149078) (xy 148.589328 100.149078) (xy 148.588083 100.127572)
        (xy 148.449611 99.793271) (xy 148.219016 99.73759) (xy 147.499605 100.457) (xy 147.140395 100.457) (xy 146.420984 99.73759)
        (xy 146.190389 99.793271) (xy 146.022378 100.276078) (xy 145.923047 100.276078) (xy 145.923198 100.103641) (xy 145.749554 99.683388)
        (xy 145.624369 99.557984) (xy 146.60059 99.557984) (xy 147.32 100.277395) (xy 148.03941 99.557984) (xy 148.008744 99.430984)
        (xy 150.41059 99.430984) (xy 151.13 100.150395) (xy 151.84941 99.430984) (xy 151.793729 99.200389) (xy 151.310922 99.032378)
        (xy 150.800572 99.061917) (xy 150.466271 99.200389) (xy 150.41059 99.430984) (xy 148.008744 99.430984) (xy 147.983729 99.327389)
        (xy 147.500922 99.159378) (xy 146.990572 99.188917) (xy 146.656271 99.327389) (xy 146.60059 99.557984) (xy 145.624369 99.557984)
        (xy 145.428303 99.361577) (xy 145.008354 99.187199) (xy 144.553641 99.186802) (xy 144.133388 99.360446) (xy 143.811577 99.681697)
        (xy 143.637199 100.101646) (xy 143.636802 100.556359) (xy 143.810446 100.976612) (xy 144.131697 101.298423) (xy 144.274 101.357512)
        (xy 144.274 102.812808) (xy 141.305253 105.781555) (xy 141.307358 105.769026) (xy 141.186217 105.537) (xy 139.827 105.537)
        (xy 139.827 105.557) (xy 139.573 105.557) (xy 139.573 105.537) (xy 138.213783 105.537) (xy 138.092642 105.769026)
        (xy 136.981 105.769026) (xy 136.981 105.050974) (xy 138.092642 105.050974) (xy 138.213783 105.283) (xy 139.573 105.283)
        (xy 139.573 105.263) (xy 139.827 105.263) (xy 139.827 105.283) (xy 141.186217 105.283) (xy 141.307358 105.050974)
        (xy 141.304709 105.035209) (xy 141.050732 104.507964) (xy 140.61432 104.118046) (xy 140.341757 104.022704) (xy 140.356057 104.01986)
        (xy 140.759834 103.750065) (xy 141.029629 103.346288) (xy 141.124369 102.87) (xy 141.029629 102.393712) (xy 140.759834 101.989935)
        (xy 140.356057 101.72014) (xy 139.879769 101.6254) (xy 139.520231 101.6254) (xy 139.043943 101.72014) (xy 138.640166 101.989935)
        (xy 138.370371 102.393712) (xy 138.275631 102.87) (xy 138.370371 103.346288) (xy 138.640166 103.750065) (xy 139.043943 104.01986)
        (xy 139.058243 104.022704) (xy 138.78568 104.118046) (xy 138.349268 104.507964) (xy 138.095291 105.035209) (xy 138.092642 105.050974)
        (xy 136.981 105.050974) (xy 136.981 99.4664) (xy 138.295536 99.4664) (xy 138.295536 101.1936) (xy 138.322103 101.33479)
        (xy 138.405546 101.464465) (xy 138.532866 101.551459) (xy 138.684 101.582064) (xy 140.716 101.582064) (xy 140.85719 101.555497)
        (xy 140.986865 101.472054) (xy 141.073859 101.344734) (xy 141.104464 101.1936) (xy 141.104464 100.574903) (xy 141.270446 100.976612)
        (xy 141.591697 101.298423) (xy 142.011646 101.472801) (xy 142.466359 101.473198) (xy 142.886612 101.299554) (xy 143.208423 100.978303)
        (xy 143.382801 100.558354) (xy 143.383198 100.103641) (xy 143.209554 99.683388) (xy 142.888303 99.361577) (xy 142.468354 99.187199)
        (xy 142.013641 99.186802) (xy 141.593388 99.360446) (xy 141.271577 99.681697) (xy 141.104464 100.08415) (xy 141.104464 99.4664)
        (xy 141.077897 99.32521) (xy 140.994454 99.195535) (xy 140.867134 99.108541) (xy 140.716 99.077936) (xy 138.684 99.077936)
        (xy 138.54281 99.104503) (xy 138.413135 99.187946) (xy 138.326141 99.315266) (xy 138.295536 99.4664) (xy 136.981 99.4664)
        (xy 136.981 98.881) (xy 161.469 98.881)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.271 98.171) (xy 162.179 98.171) (xy 162.179 112.649) (xy 136.271 112.649)
      )
    )
    (filled_polygon
      (pts
        (xy 161.469 111.939) (xy 136.981 111.939) (xy 136.981 105.769026) (xy 138.092642 105.769026) (xy 138.095291 105.784791)
        (xy 138.349268 106.312036) (xy 138.78568 106.701954) (xy 139.058243 106.797296) (xy 139.043943 106.80014) (xy 138.640166 107.069935)
        (xy 138.370371 107.473712) (xy 138.275631 107.95) (xy 138.370371 108.426288) (xy 138.640166 108.830065) (xy 139.043943 109.09986)
        (xy 139.520231 109.1946) (xy 139.879769 109.1946) (xy 140.356057 109.09986) (xy 140.759834 108.830065) (xy 141.029629 108.426288)
        (xy 141.124369 107.95) (xy 141.029629 107.473712) (xy 140.759834 107.069935) (xy 140.356057 106.80014) (xy 140.341757 106.797296)
        (xy 140.61432 106.701954) (xy 141.050732 106.312036) (xy 141.304709 105.784791) (xy 141.307358 105.769026) (xy 141.186217 105.537)
        (xy 139.827 105.537) (xy 139.827 105.557) (xy 139.573 105.557) (xy 139.573 105.537) (xy 138.213783 105.537)
        (xy 138.092642 105.769026) (xy 136.981 105.769026) (xy 136.981 105.050974) (xy 138.092642 105.050974) (xy 138.213783 105.283)
        (xy 139.573 105.283) (xy 139.573 105.263) (xy 139.827 105.263) (xy 139.827 105.283) (xy 141.186217 105.283)
        (xy 141.307358 105.050974) (xy 141.304709 105.035209) (xy 141.050732 104.507964) (xy 140.61432 104.118046) (xy 140.341757 104.022704)
        (xy 140.356057 104.01986) (xy 140.759834 103.750065) (xy 141.009776 103.376) (xy 141.649408 103.376) (xy 144.274 106.000592)
        (xy 144.274 108.415554) (xy 144.199102 108.595929) (xy 144.1989 108.827065) (xy 144.216806 108.8704) (xy 140.966 108.8704)
        (xy 140.772362 108.908917) (xy 140.608204 109.018604) (xy 140.29818 109.328628) (xy 139.879769 109.2454) (xy 139.520231 109.2454)
        (xy 139.043943 109.34014) (xy 138.640166 109.609935) (xy 138.370371 110.013712) (xy 138.275631 110.49) (xy 138.370371 110.966288)
        (xy 138.640166 111.370065) (xy 139.043943 111.63986) (xy 139.520231 111.7346) (xy 139.879769 111.7346) (xy 140.356057 111.63986)
        (xy 140.759834 111.370065) (xy 141.029629 110.966288) (xy 141.096879 110.628201) (xy 141.096802 110.716359) (xy 141.270446 111.136612)
        (xy 141.591697 111.458423) (xy 142.011646 111.632801) (xy 142.466359 111.633198) (xy 142.886612 111.459554) (xy 143.208423 111.138303)
        (xy 143.382801 110.718354) (xy 143.383198 110.263641) (xy 143.225673 109.8824) (xy 143.794676 109.8824) (xy 143.637199 110.261646)
        (xy 143.636802 110.716359) (xy 143.810446 111.136612) (xy 144.131697 111.458423) (xy 144.551646 111.632801) (xy 145.006359 111.633198)
        (xy 145.426612 111.459554) (xy 145.748423 111.138303) (xy 145.922801 110.718354) (xy 145.923198 110.263641) (xy 145.749554 109.843388)
        (xy 145.579727 109.673265) (xy 145.860588 109.392404) (xy 145.923946 109.490865) (xy 146.051266 109.577859) (xy 146.2024 109.608464)
        (xy 146.206542 109.608464) (xy 146.217517 109.663638) (xy 146.327204 109.827796) (xy 146.458204 109.958796) (xy 146.622362 110.068483)
        (xy 146.816 110.107) (xy 148.8044 110.107) (xy 148.998038 110.068483) (xy 149.162196 109.958796) (xy 149.267992 109.853)
        (xy 152.696884 109.853) (xy 152.527199 110.261646) (xy 152.526802 110.716359) (xy 152.700446 111.136612) (xy 153.021697 111.458423)
        (xy 153.441646 111.632801) (xy 153.896359 111.633198) (xy 154.316612 111.459554) (xy 154.638423 111.138303) (xy 154.812801 110.718354)
        (xy 154.813198 110.263641) (xy 154.643526 109.853) (xy 155.236884 109.853) (xy 155.067199 110.261646) (xy 155.066802 110.716359)
        (xy 155.240446 111.136612) (xy 155.561697 111.458423) (xy 155.981646 111.632801) (xy 156.436359 111.633198) (xy 156.856612 111.459554)
        (xy 157.178423 111.138303) (xy 157.352801 110.718354) (xy 157.352881 110.626993) (xy 157.420371 110.966288) (xy 157.690166 111.370065)
        (xy 158.093943 111.63986) (xy 158.570231 111.7346) (xy 158.929769 111.7346) (xy 159.406057 111.63986) (xy 159.809834 111.370065)
        (xy 160.079629 110.966288) (xy 160.174369 110.49) (xy 160.079629 110.013712) (xy 159.809834 109.609935) (xy 159.406057 109.34014)
        (xy 158.929769 109.2454) (xy 158.570231 109.2454) (xy 158.15182 109.328628) (xy 157.812396 108.989204) (xy 157.648238 108.879517)
        (xy 157.4546 108.841) (xy 154.245531 108.841) (xy 154.250898 108.828075) (xy 154.2511 108.596939) (xy 154.176 108.415182)
        (xy 154.176 106.000592) (xy 154.407566 105.769026) (xy 157.142642 105.769026) (xy 157.145291 105.784791) (xy 157.399268 106.312036)
        (xy 157.83568 106.701954) (xy 158.108243 106.797296) (xy 158.093943 106.80014) (xy 157.690166 107.069935) (xy 157.420371 107.473712)
        (xy 157.325631 107.95) (xy 157.420371 108.426288) (xy 157.690166 108.830065) (xy 158.093943 109.09986) (xy 158.570231 109.1946)
        (xy 158.929769 109.1946) (xy 159.406057 109.09986) (xy 159.809834 108.830065) (xy 160.079629 108.426288) (xy 160.174369 107.95)
        (xy 160.079629 107.473712) (xy 159.809834 107.069935) (xy 159.406057 106.80014) (xy 159.391757 106.797296) (xy 159.66432 106.701954)
        (xy 160.100732 106.312036) (xy 160.354709 105.784791) (xy 160.357358 105.769026) (xy 160.236217 105.537) (xy 158.877 105.537)
        (xy 158.877 105.557) (xy 158.623 105.557) (xy 158.623 105.537) (xy 157.263783 105.537) (xy 157.142642 105.769026)
        (xy 154.407566 105.769026) (xy 156.800592 103.376) (xy 157.440224 103.376) (xy 157.690166 103.750065) (xy 158.093943 104.01986)
        (xy 158.108243 104.022704) (xy 157.83568 104.118046) (xy 157.399268 104.507964) (xy 157.145291 105.035209) (xy 157.142642 105.050974)
        (xy 157.263783 105.283) (xy 158.623 105.283) (xy 158.623 105.263) (xy 158.877 105.263) (xy 158.877 105.283)
        (xy 160.236217 105.283) (xy 160.357358 105.050974) (xy 160.354709 105.035209) (xy 160.100732 104.507964) (xy 159.66432 104.118046)
        (xy 159.391757 104.022704) (xy 159.406057 104.01986) (xy 159.809834 103.750065) (xy 160.079629 103.346288) (xy 160.174369 102.87)
        (xy 160.079629 102.393712) (xy 159.809834 101.989935) (xy 159.406057 101.72014) (xy 158.929769 101.6254) (xy 158.570231 101.6254)
        (xy 158.093943 101.72014) (xy 157.690166 101.989935) (xy 157.440224 102.364) (xy 156.710232 102.364) (xy 156.716 102.335)
        (xy 156.716 101.357653) (xy 156.856612 101.299554) (xy 157.178423 100.978303) (xy 157.237512 100.836) (xy 157.345536 100.836)
        (xy 157.345536 101.1936) (xy 157.372103 101.33479) (xy 157.455546 101.464465) (xy 157.582866 101.551459) (xy 157.734 101.582064)
        (xy 159.766 101.582064) (xy 159.90719 101.555497) (xy 160.036865 101.472054) (xy 160.123859 101.344734) (xy 160.154464 101.1936)
        (xy 160.154464 99.4664) (xy 160.127897 99.32521) (xy 160.044454 99.195535) (xy 159.917134 99.108541) (xy 159.766 99.077936)
        (xy 157.734 99.077936) (xy 157.59281 99.104503) (xy 157.463135 99.187946) (xy 157.376141 99.315266) (xy 157.345536 99.4664)
        (xy 157.345536 99.824) (xy 157.237653 99.824) (xy 157.179554 99.683388) (xy 156.858303 99.361577) (xy 156.438354 99.187199)
        (xy 155.983641 99.186802) (xy 155.563388 99.360446) (xy 155.241577 99.681697) (xy 155.067199 100.101646) (xy 155.066802 100.556359)
        (xy 155.240446 100.976612) (xy 155.561697 101.298423) (xy 155.704 101.357512) (xy 155.704 102.125408) (xy 154.176 103.653408)
        (xy 154.176 101.357653) (xy 154.316612 101.299554) (xy 154.638423 100.978303) (xy 154.812801 100.558354) (xy 154.813198 100.103641)
        (xy 154.639554 99.683388) (xy 154.318303 99.361577) (xy 153.898354 99.187199) (xy 153.443641 99.186802) (xy 153.023388 99.360446)
        (xy 152.701577 99.681697) (xy 152.527199 100.101646) (xy 152.526802 100.556359) (xy 152.700446 100.976612) (xy 153.021697 101.298423)
        (xy 153.164 101.357512) (xy 153.164 104.015408) (xy 152.312822 104.866586) (xy 152.286897 104.72881) (xy 152.203454 104.599135)
        (xy 152.076134 104.512141) (xy 151.925 104.481536) (xy 151.636 104.481536) (xy 151.636 103.868464) (xy 151.78 103.868464)
        (xy 151.92119 103.841897) (xy 152.050865 103.758454) (xy 152.137859 103.631134) (xy 152.168464 103.48) (xy 152.168464 102.18)
        (xy 152.141897 102.03881) (xy 152.058454 101.909135) (xy 151.931134 101.822141) (xy 151.78 101.791536) (xy 150.48 101.791536)
        (xy 150.33881 101.818103) (xy 150.209135 101.901546) (xy 150.122141 102.028866) (xy 150.091536 102.18) (xy 150.091536 103.48)
        (xy 150.118103 103.62119) (xy 150.201546 103.750865) (xy 150.328866 103.837859) (xy 150.48 103.868464) (xy 150.624 103.868464)
        (xy 150.624 104.546589) (xy 150.554135 104.591546) (xy 150.467141 104.718866) (xy 150.436536 104.87) (xy 150.436536 105.27)
        (xy 150.46092 105.399588) (xy 150.436536 105.52) (xy 150.436536 105.92) (xy 150.46092 106.049588) (xy 150.436536 106.17)
        (xy 150.436536 106.57) (xy 150.46092 106.699588) (xy 150.436536 106.82) (xy 150.436536 107.22) (xy 150.463103 107.36119)
        (xy 150.546546 107.490865) (xy 150.6012 107.528208) (xy 150.050408 108.079) (xy 148.826064 108.079) (xy 148.826064 107.95)
        (xy 148.799497 107.80881) (xy 148.716054 107.679135) (xy 148.588734 107.592141) (xy 148.4376 107.561536) (xy 148.17085 107.561536)
        (xy 148.26 107.34631) (xy 148.26 107.27875) (xy 148.10125 107.12) (xy 147.202 107.12) (xy 147.202 107.167)
        (xy 146.948 107.167) (xy 146.948 107.12) (xy 146.04875 107.12) (xy 145.89 107.27875) (xy 145.89 107.34631)
        (xy 145.986673 107.579699) (xy 146.02097 107.613996) (xy 145.931535 107.671546) (xy 145.844541 107.798866) (xy 145.813936 107.95)
        (xy 145.813936 108.106542) (xy 145.758762 108.117517) (xy 145.606635 108.219165) (xy 145.594604 108.227204) (xy 145.321268 108.50054)
        (xy 145.286 108.415186) (xy 145.286 106.096592) (xy 145.89 106.700592) (xy 145.89 106.76125) (xy 146.04875 106.92)
        (xy 146.362364 106.92) (xy 146.373866 106.927859) (xy 146.525 106.958464) (xy 147.625 106.958464) (xy 147.76619 106.931897)
        (xy 147.784679 106.92) (xy 148.10125 106.92) (xy 148.26 106.76125) (xy 148.26 106.69369) (xy 148.163327 106.460301)
        (xy 148.013464 106.310439) (xy 148.013464 106.17) (xy 147.98908 106.040412) (xy 148.013464 105.92) (xy 148.013464 105.52)
        (xy 147.98908 105.390412) (xy 148.013464 105.27) (xy 148.013464 104.87) (xy 147.986897 104.72881) (xy 147.903454 104.599135)
        (xy 147.826 104.546213) (xy 147.826 103.995464) (xy 147.97 103.995464) (xy 148.11119 103.968897) (xy 148.240865 103.885454)
        (xy 148.327859 103.758134) (xy 148.358464 103.607) (xy 148.358464 102.307) (xy 148.331897 102.16581) (xy 148.248454 102.036135)
        (xy 148.121134 101.949141) (xy 147.97 101.918536) (xy 146.67 101.918536) (xy 146.52881 101.945103) (xy 146.399135 102.028546)
        (xy 146.312141 102.155866) (xy 146.281536 102.307) (xy 146.281536 103.607) (xy 146.308103 103.74819) (xy 146.391546 103.877865)
        (xy 146.518866 103.964859) (xy 146.67 103.995464) (xy 146.814 103.995464) (xy 146.814 104.481536) (xy 146.525 104.481536)
        (xy 146.38381 104.508103) (xy 146.254135 104.591546) (xy 146.167141 104.718866) (xy 146.137219 104.866627) (xy 145.286 104.015408)
        (xy 145.286 101.357653) (xy 145.289961 101.356016) (xy 146.60059 101.356016) (xy 146.656271 101.586611) (xy 147.139078 101.754622)
        (xy 147.649428 101.725083) (xy 147.983729 101.586611) (xy 148.03941 101.356016) (xy 147.912411 101.229016) (xy 150.41059 101.229016)
        (xy 150.466271 101.459611) (xy 150.949078 101.627622) (xy 151.459428 101.598083) (xy 151.793729 101.459611) (xy 151.84941 101.229016)
        (xy 151.13 100.509605) (xy 150.41059 101.229016) (xy 147.912411 101.229016) (xy 147.32 100.636605) (xy 146.60059 101.356016)
        (xy 145.289961 101.356016) (xy 145.426612 101.299554) (xy 145.748423 100.978303) (xy 145.922801 100.558354) (xy 145.923047 100.276078)
        (xy 146.022378 100.276078) (xy 146.051917 100.786428) (xy 146.190389 101.120729) (xy 146.420984 101.17641) (xy 147.140395 100.457)
        (xy 147.499605 100.457) (xy 148.219016 101.17641) (xy 148.449611 101.120729) (xy 148.617622 100.637922) (xy 148.589328 100.149078)
        (xy 149.832378 100.149078) (xy 149.861917 100.659428) (xy 150.000389 100.993729) (xy 150.230984 101.04941) (xy 150.950395 100.33)
        (xy 151.309605 100.33) (xy 152.029016 101.04941) (xy 152.259611 100.993729) (xy 152.427622 100.510922) (xy 152.398083 100.000572)
        (xy 152.259611 99.666271) (xy 152.029016 99.61059) (xy 151.309605 100.33) (xy 150.950395 100.33) (xy 150.230984 99.61059)
        (xy 150.000389 99.666271) (xy 149.832378 100.149078) (xy 148.589328 100.149078) (xy 148.588083 100.127572) (xy 148.449611 99.793271)
        (xy 148.219016 99.73759) (xy 147.499605 100.457) (xy 147.140395 100.457) (xy 146.420984 99.73759) (xy 146.190389 99.793271)
        (xy 146.022378 100.276078) (xy 145.923047 100.276078) (xy 145.923198 100.103641) (xy 145.749554 99.683388) (xy 145.624369 99.557984)
        (xy 146.60059 99.557984) (xy 147.32 100.277395) (xy 148.03941 99.557984) (xy 148.008744 99.430984) (xy 150.41059 99.430984)
        (xy 151.13 100.150395) (xy 151.84941 99.430984) (xy 151.793729 99.200389) (xy 151.310922 99.032378) (xy 150.800572 99.061917)
        (xy 150.466271 99.200389) (xy 150.41059 99.430984) (xy 148.008744 99.430984) (xy 147.983729 99.327389) (xy 147.500922 99.159378)
        (xy 146.990572 99.188917) (xy 146.656271 99.327389) (xy 146.60059 99.557984) (xy 145.624369 99.557984) (xy 145.428303 99.361577)
        (xy 145.008354 99.187199) (xy 144.553641 99.186802) (xy 144.133388 99.360446) (xy 143.811577 99.681697) (xy 143.637199 100.101646)
        (xy 143.636802 100.556359) (xy 143.810446 100.976612) (xy 144.131697 101.298423) (xy 144.274 101.357512) (xy 144.274 103.653408)
        (xy 142.746 102.125408) (xy 142.746 101.357653) (xy 142.886612 101.299554) (xy 143.208423 100.978303) (xy 143.382801 100.558354)
        (xy 143.383198 100.103641) (xy 143.209554 99.683388) (xy 142.888303 99.361577) (xy 142.468354 99.187199) (xy 142.013641 99.186802)
        (xy 141.593388 99.360446) (xy 141.271577 99.681697) (xy 141.212488 99.824) (xy 141.104464 99.824) (xy 141.104464 99.4664)
        (xy 141.077897 99.32521) (xy 140.994454 99.195535) (xy 140.867134 99.108541) (xy 140.716 99.077936) (xy 138.684 99.077936)
        (xy 138.54281 99.104503) (xy 138.413135 99.187946) (xy 138.326141 99.315266) (xy 138.295536 99.4664) (xy 138.295536 101.1936)
        (xy 138.322103 101.33479) (xy 138.405546 101.464465) (xy 138.532866 101.551459) (xy 138.684 101.582064) (xy 140.716 101.582064)
        (xy 140.85719 101.555497) (xy 140.986865 101.472054) (xy 141.073859 101.344734) (xy 141.104464 101.1936) (xy 141.104464 100.836)
        (xy 141.212347 100.836) (xy 141.270446 100.976612) (xy 141.591697 101.298423) (xy 141.734 101.357512) (xy 141.734 102.335)
        (xy 141.739768 102.364) (xy 141.009776 102.364) (xy 140.759834 101.989935) (xy 140.356057 101.72014) (xy 139.879769 101.6254)
        (xy 139.520231 101.6254) (xy 139.043943 101.72014) (xy 138.640166 101.989935) (xy 138.370371 102.393712) (xy 138.275631 102.87)
        (xy 138.370371 103.346288) (xy 138.640166 103.750065) (xy 139.043943 104.01986) (xy 139.058243 104.022704) (xy 138.78568 104.118046)
        (xy 138.349268 104.507964) (xy 138.095291 105.035209) (xy 138.092642 105.050974) (xy 136.981 105.050974) (xy 136.981 98.881)
        (xy 161.469 98.881)
      )
    )
    (filled_polygon
      (pts
        (xy 153.164 108.41555) (xy 153.089102 108.595925) (xy 153.0889 108.827061) (xy 153.094659 108.841) (xy 150.719592 108.841)
        (xy 151.732796 107.827796) (xy 151.842483 107.663638) (xy 151.853458 107.608464) (xy 151.925 107.608464) (xy 152.06619 107.581897)
        (xy 152.195865 107.498454) (xy 152.282859 107.371134) (xy 152.313464 107.22) (xy 152.313464 106.848458) (xy 152.368638 106.837483)
        (xy 152.532796 106.727796) (xy 153.164 106.096592)
      )
    )
  )
)
